jade/a-bordo-de-tu-voz.jade
extends ../jade/includes/layout-pages.jade

//- Head html tag

block title
	title Traslaciones - A bordo de tu voz

block content
	
	//- Body tag
	body.obras_pages
		//- Header & menu
		header
			div.container
				div.row
					div.col
						+header-logo
						+menu
		
		div.main.animsition(data-animsition-in-class="fade-in-up" data-animsition-in-duration="1000" data-animsition-out="fade-out-down" data-animsition-out-duration="1000")
			div.container
				
				div.row
					div.col
						//- Right vertical text (legal)		
						+right-vertical-text
						
				div.row.content_box
					div.col-lg-10
					
						div.buttons_up
							a.btn-primary.animsition-link(href='/obras/el-vuelo.html' data-animsition-out-class='fade-out-up' data-animsition-out-duration='1000')
								span El vuelo
								
						//- video	
						div.banner-video.wow.fadeInUp
							div.col-md-10#video
								div.embed-container
									iframe(src="https://www.youtube.com/embed/p9uypIhFq_s?&rel=0&showinfo=0&controls=1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
									
						div.caption.col-md-5.offset-md-7
							p La escritura de los arreglos deja lugar, tanto para los elementos que están totalmente escritos en las partes de cada uno de los intérpretes, como para la improvisación y la espontaneidad, brindándole libertad en las decisiones, que en ciertos momentos, cada uno de los músicos puede tomar.
							
							div.playlist
								+spotify-playlist
				
				div.row.content_box
					div.col-lg-5
						
						h5 Obra
						h1 A bordo de tu voz
						
						p A Bordo de tu voz es una guabina compuesta por Luz Marina Posada (2006). En el arreglo buscamos crear un contraste entre dos componentes, una primera sección que mantiene una idea bastante cercana al original, y una reexposición en la cual se desdibujan completamente los elementos armónicos, rítmicos y tímbricos. De esta manera encontramos como, a través de la línea del bajo eléctrico, se genera una textura en la cual el sentido del ritmo de guabina se difumina, aspecto que se suma a una rearmonización que busca alejarse del esquema tonal propuesto por la autora de la canción
							a(href="../images/obras/a-bordo-de-tu-voz/a-bordo-de-tuz-voz-2.jpg" data-lity data-lity-desc="A bordo de tu voz")   (ejemplo 1).  
						
						blockquote En este proceso, el formato se ve como un elemento integrador, donde cada uno de los instrumentos  aportan en la construcción del discurso a partir de una interacción continua entre ellos.
						
						p En géneros cercanos a las músicas populares, la escritura de los instrumentos de la base rítmica presenta la característica particular, que las partes combinan tanto, fragmentos donde el músico encuentra que su papel esta totalmente escrito y definido, como pasajes en los cuales la notación esta construida a partir de la cifra armónica y esquemas rítmicos sugeridos, pero es el intérprete, quien, a partir, tanto de un proceso intuitivo, como del conocimiento del estilo, y la escucha grupal, define las disposiciones de los acordes, registros y combinaciones de patrones de acompañamiento (Doezema 86). De esta manera, en la elaboración de los arreglos, la batería es el instrumento que tiene una escritura más libre, su parte consiste en el guión melódico de las canciones, y eventualmente, si el arreglo lo exige, se indica la línea del bajo eléctrico como referencia. La guitarra y el piano manejaron una escritura dual, en algunos pasajes presentan obligados ritmo-melódicos, en otros se escribió la cifra armónica y ciertas sugerencias de intenciones y maneras de organizar los esquemas de acompañamiento
							a(href="../images/obras/a-bordo-de-tu-voz/Corazon-de-la-cana-guitarra-pagina-3.jpg" data-lity data-lity-desc="Corazón de la caña guitarra")  (ejemplo 2), 
							a(href="../images/obras/a-bordo-de-tu-voz/parte-piano-el-vuelo-1.jpg" data-lity data-lity-desc="Parte piano el vuelo 1")  (ejemplo 3), 
							a(href="../images/obras/a-bordo-de-tu-voz/parte-piano-el-vuelo-2.jpg" data-lity data-lity-desc="Parte piano el vuelo 2")  (ejemplo 4). 
							| De esta forma, la improvisación y la espontaneidad, juegan un rol importante en la interpretación de las obras, abriendo la oportunidad para que cada vez que sean tocadas, se encuentren y presenten elementos nuevos.
						
			div.banner_obras 
				img(src="../images/obras/a-bordo-de-tu-voz/a-bordo-de-tu-voz.jpg" alt="A bordo de tu voz")
								
			div.container
			
				div.row.content_box
					div.col-lg-5
						
						p Desde la armonía, el arreglo de esta canción buscó generar un contraste entre dos elementos, los enlaces armónicos presentes en la versión original y una rearmonización que buscaba desdibujar completamente la estructura tonal de la versión de Luz Marina Posada. Los conceptos que entran en diálogo son lo funcional y lo modal.  En la introducción, la versión original emplea una progresión I-IV-V-I, este esquema armónico es reemplazado por un pedal en F mixolidio, lo cual dentro de las categorías establecidas por el compositor Ron Miller, se clasifica como lineal modal
							a(href="../images/obras/a-bordo-de-tu-voz/a-bordo-de-tu-voz-ejemplo-4.jpg" data-lity data-lity-desc="A bordo de tu voz ejemplo 5")  (Ejemplo 5).
							| Posterior a la introducción, la armonía del tema no presenta cambios o sustituciones, los solos se desarrollan sobre la misma armonía de la primera estrofa. 
							
						p Después de la sección de solos improvisados, se encuentra la aplicación de diferentes herramientas armónicas. La reexposición de la primera estrofa del tema fue rearmonizada buscando generar un esquema modal lineal. Los 16 compases de esta sección se presentan con tres acordes, Bb jónico, G eólico y D frigio. Siendo la melodía totalmente diatónica, se abrían las posibilidades de construir un vamp de carácter modal, empleando como bajo cualquier nota que estuviese presente en la tonalidad original. La sonoridad modal se construye a partir de la conjunción de tres elementos, la línea del bajo eléctrico, el ostinato rítmico-melódico del piano y los acordes de la guitarra eléctrica
							a(href="../images/obras/a-bordo-de-tu-voz/a-bordo-de-tu-voz-ejemplo-5.jpg" data-lity data-lity-desc="A bordo de tu voz ejemplo 6")  (Ejemplo 6).
							| Posterior a la primera estrofa, el ritmo armónico se va comprimiendo poco a poco, pasando de un cambio de acorde cada ocho o cuatro compases, a cambios de acorde por cada compás. De esta manera en el compás 117 se aplica la herramienta de rearmonización mayor/menor
							a(href="../images/obras/a-bordo-de-tu-voz/a-bordo-de-tu-voz-ejemplo-6.jpg" data-lity data-lity-desc="A bordo de tu voz ejemplo 7")  (Ejemplo 7). 
							
						p En la  organización de los instrumentos de viento empleamos diferentes opciones. Inicialmente la melodía se presenta de manera solista en el saxofón y al final de la primera estrofa, flauta y trompeta se unen a la textura, creando una contramelodía armonizada por intervalos de cuarta, la cual genera un contraste rítmico frente a la melodía principal
							a(href="../images/obras/a-bordo-de-tu-voz/a-bordo-de-tu-voz-ejemplo-7.jpg" data-lity data-lity-desc="A bordo de tu voz ejemplo 8")  (Ejemplo 8).
							| La repetición de la primera estrofa fue organizada con los tres instrumentos armonizados de manera vertical. Flauta y trompeta tocan la melodía en octavas, mientras el saxofón alto se ubica como una voz intermedia, la cual sigue movimientos contrarios, paralelos y oblicuos. Desde la interválica esta voz genera, respecto a la melodía principal, intervalos como quintas, sextas y cuartas
							a(href="../images/obras/a-bordo-de-tu-voz/a-bordo-de-tu-voz-ejemplo-8.jpg" data-lity data-lity-desc="A bordo de tu voz ejemplo 7")  (Ejemplo 9).
							| Los esquemas de orquestación se basaron en una serie de bosquejos a través de los cuales, buscamos tener una visión preliminar de los recursos que iban a ser empleados en el arreglo
							a(href="../images/obras/a-bordo-de-tu-voz/A-bordo-de-tu-voz-boceto-arreglo.jpg" data-lity data-lity-desc="A bordo de tu voz boceto arreglo")  (Ejemplo 10). 

			
				div.row
					div.col
						
						div.buttons_down
							a.btn-primary.animsition-link(href='/obras/el-beso-que-le-robe-a-la-luna.html' data-animsition-out-class='fade-out-up' data-animsition-out-duration='1000')
								span El beso que le robé a la luna
								
					
		//- Footer	
		+footer-block("footer-pages")
		
		
		

obras/a-bordo-de-tu-voz.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Una coleeción de 7 Obras musicales">
    <meta name="keywords" content="7 obras, musica, universidad el bosque">
    <meta name="author" content="Centro De Diseño">
    <title>7 Obras - A bordo de tu voz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/modernizr.custom.js"></script><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>
  <body>
    <body class="obras_pages">
      <header>
        <div class="container">
          <div class="row">
            <div class="col">
                  <div class="logo_header_UEB"><a class="button up animsition-link" href="../index.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><img src="../images/svg/logo-UEB.svg" alt="Universidad El Bosque"></a></div>
                  <div class="menu-wrap">
                    <nav class="menu">
                      <div class="icon-list">
                        <ul class="dl-menu">
                          <li><a class="animsition-link title-menu button up" href="../" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>Inicio</span></a></li>
                          <li><a class="animsition-link title-menu button up" href="../obras.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Obras</span></a>
                            <ul>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/el-corazon-de-la-cana.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>El corazón de la caña</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/a-pesar-de-tanto-gris.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>A pesar de tanto gris</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/pesares.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Pesares</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/el-vuelo.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>El vuelo</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/a-bordo-de-tu-voz.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>A bordo de tu voz</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/el-beso-que-le-robe-a-la-luna.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>El beso que le robé a la luna</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/despues-que-me-olvide-de-ti.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Después que me olvide de tí					</span></a></li>
                            </ul>
                          </li>
                          <li><a class="animsition-link title-menu button up" href="../como-lo-hicimos.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>¿Cómo lo hicimos?</span></a></li>
                          <li><a class="animsition-link title-menu button up" href="../quienes-lo-hicimos" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>¿Quienes lo hicimos?</span></a></li>
                          <li><a class="animsition-link title-menu button up" href="../hablemos.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>Hablemos</span></a></li>
                        </ul>
                      </div>
                    </nav>
                    <button class="close-button" id="close-button">Close Menu</button>
                  </div>
                  <button class="menu-button" id="open-button">Open Menu</button>
            </div>
          </div>
        </div>
      </header>
      <div class="main animsition" data-animsition-in-class="fade-in-up" data-animsition-in-duration="1000" data-animsition-out="fade-out-down" data-animsition-out-duration="1000">
        <div class="container">
          <div class="row">
            <div class="col">
                  <div class="right_vertical_text"><span>Facultad de Creación y Comunicación // Formación Musical</span><span>/////////</span></div>
            </div>
          </div>
          <div class="row content_box">
            <div class="col-lg-10">
              <div class="buttons_up"><a class="btn-primary animsition-link" href="/obras/el-vuelo.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>El vuelo</span></a></div>
              <div class="banner-video wow fadeInUp">
                <div class="col-md-10" id="video">
                  <div class="embed-container">
                    <iframe src="https://www.youtube.com/embed/u0PTENfbiH0?&amp;rel=0&amp;showinfo=0&amp;controls=1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
              <div class="caption col-md-5 offset-md-7">
                <p>La escritura de los arreglos deja lugar, tanto para los elementos que están totalmente escritos en las partes de cada uno de los intérpretes, como para la improvisación y la espontaneidad, brindándole libertad en las decisiones, que en ciertos momentos, cada uno de los músicos puede tomar.</p>
              </div>
            </div>
          </div>
          <div class="row content_box">
            <div class="col-lg-5">
              <h5>Obra</h5>
              <h1>A bordo de tu voz</h1>
              <p>A Bordo de tu voz es una guabina compuesta por Luz Marina Posada (2006). En el arreglo buscamos crear un contraste entre dos componentes, una primera sección que mantiene una idea bastante cercana al original, y una reexposición en la cual se desdibujan completamente los elementos armónicos, rítmicos y tímbricos. De esta manera encontramos como, a través de la línea del bajo eléctrico, se genera una textura en la cual el sentido del ritmo de guabina se difumina, aspecto que se suma a una rearmonización que busca alejarse del esquema tonal propuesto por la autora de la canción<a href="../images/obras/a-bordo-de-tu-voz/a-bordo-de-tuz-voz-2.jpg" data-lity data-lity-desc="A bordo de tu voz">  (ejemplo 1).  </a></p>
              <blockquote>En este proceso, el formato se ve como un elemento integrador, donde cada uno de los instrumentos  aportan en la construcción del discurso a partir de una interacción continua entre ellos.</blockquote>
              <p>En géneros cercanos a las músicas populares, la escritura de los instrumentos de la base rítmica presenta la característica particular, que las partes combinan tanto, fragmentos donde el músico encuentra que su papel esta totalmente escrito y definido, como pasajes en los cuales la notación esta construida a partir de la cifra armónica y esquemas rítmicos sugeridos, pero es el intérprete, quien, a partir, tanto de un proceso intuitivo, como del conocimiento del estilo, y la escucha grupal, define las disposiciones de los acordes, registros y combinaciones de patrones de acompañamiento (Doezema 86). De esta manera, en la elaboración de los arreglos, la batería es el instrumento que tiene una escritura más libre, su parte consiste en el guión melódico de las canciones, y eventualmente, si el arreglo lo exige, se indica la línea del bajo eléctrico como referencia. La guitarra y el piano manejaron una escritura dual, en algunos pasajes presentan obligados ritmo-melódicos, en otros se escribió la cifra armónica y ciertas sugerencias de intenciones y maneras de organizar los esquemas de acompañamiento<a href="../images/obras/a-bordo-de-tu-voz/Corazon-de-la-cana-guitarra-pagina-3.jpg" data-lity data-lity-desc="Corazón de la caña guitarra"> (ejemplo 2), </a><a href="../images/obras/a-bordo-de-tu-voz/parte-piano-el-vuelo-1.jpg" data-lity data-lity-desc="Parte piano el vuelo 1"> (ejemplo 3), </a><a href="../images/obras/a-bordo-de-tu-voz/parte-piano-el-vuelo-2.jpg" data-lity data-lity-desc="Parte piano el vuelo 2"> (ejemplo 4). </a>De esta forma, la improvisación y la espontaneidad, juegan un rol importante en la interpretación de las obras, abriendo la oportunidad para que cada vez que sean tocadas, se encuentren y presenten elementos nuevos.</p>
            </div>
          </div>
        </div>
        <div class="banner_obras"> <img src="../images/obras/a-bordo-de-tu-voz/a-bordo-de-tu-voz.jpg" alt="A bordo de tu voz"></div>
        <div class="container">
          <div class="row content_box">
            <div class="col-lg-5">
              <p>Desde la armonía, el arreglo de esta canción buscó generar un contraste entre dos elementos, los enlaces armónicos presentes en la versión original y una rearmonización que buscaba desdibujar completamente la estructura tonal de la versión de Luz Marina Posada. Los conceptos que entran en diálogo son lo funcional y lo modal.  En la introducción, la versión original emplea una progresión I-IV-V-I, este esquema armónico es reemplazado por un pedal en F mixolidio, lo cual dentro de las categorías establecidas por el compositor Ron Miller, se clasifica como lineal modal<a href="../images/obras/a-bordo-de-tu-voz/a-bordo-de-tu-voz-ejemplo-4.jpg" data-lity data-lity-desc="A bordo de tu voz ejemplo 5"> (Ejemplo 5).</a>Posterior a la introducción, la armonía del tema no presenta cambios o sustituciones, los solos se desarrollan sobre la misma armonía de la primera estrofa. </p>
              <p>Después de la sección de solos improvisados, se encuentra la aplicación de diferentes herramientas armónicas. La reexposición de la primera estrofa del tema fue rearmonizada buscando generar un esquema modal lineal. Los 16 compases de esta sección se presentan con tres acordes, Bb jónico, G eólico y D frigio. Siendo la melodía totalmente diatónica, se abrían las posibilidades de construir un vamp de carácter modal, empleando como bajo cualquier nota que estuviese presente en la tonalidad original. La sonoridad modal se construye a partir de la conjunción de tres elementos, la línea del bajo eléctrico, el ostinato rítmico-melódico del piano y los acordes de la guitarra eléctrica<a href="../images/obras/a-bordo-de-tu-voz/a-bordo-de-tu-voz-ejemplo-5.jpg" data-lity data-lity-desc="A bordo de tu voz ejemplo 6"> (Ejemplo 6).</a>Posterior a la primera estrofa, el ritmo armónico se va comprimiendo poco a poco, pasando de un cambio de acorde cada ocho o cuatro compases, a cambios de acorde por cada compás. De esta manera en el compás 117 se aplica la herramienta de rearmonización mayor/menor<a href="../images/obras/a-bordo-de-tu-voz/a-bordo-de-tu-voz-ejemplo-6.jpg" data-lity data-lity-desc="A bordo de tu voz ejemplo 7"> (Ejemplo 7). </a></p>
              <p>En la  organización de los instrumentos de viento empleamos diferentes opciones. Inicialmente la melodía se presenta de manera solista en el saxofón y al final de la primera estrofa, flauta y trompeta se unen a la textura, creando una contramelodía armonizada por intervalos de cuarta, la cual genera un contraste rítmico frente a la melodía principal<a href="../images/obras/a-bordo-de-tu-voz/a-bordo-de-tu-voz-ejemplo-7.jpg" data-lity data-lity-desc="A bordo de tu voz ejemplo 8"> (Ejemplo 8).</a>La repetición de la primera estrofa fue organizada con los tres instrumentos armonizados de manera vertical. Flauta y trompeta tocan la melodía en octavas, mientras el saxofón alto se ubica como una voz intermedia, la cual sigue movimientos contrarios, paralelos y oblicuos. Desde la interválica esta voz genera, respecto a la melodía principal, intervalos como quintas, sextas y cuartas<a href="../images/obras/a-bordo-de-tu-voz/a-bordo-de-tu-voz-ejemplo-8.jpg" data-lity data-lity-desc="A bordo de tu voz ejemplo 7"> (Ejemplo 9).</a>Los esquemas de orquestación se basaron en una serie de bosquejos a través de los cuales, buscamos tener una visión preliminar de los recursos que iban a ser empleados en el arreglo<a href="../images/obras/a-bordo-de-tu-voz/A-bordo-de-tu-voz-boceto-arreglo.jpg" data-lity data-lity-desc="A bordo de tu voz boceto arreglo"> (Ejemplo 10). </a></p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="buttons_down"><a class="btn-primary animsition-link" href="/obras/el-beso-que-le-robe-a-la-luna.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>El beso que le robé a la luna</span></a></div>
            </div>
          </div>
        </div>
      </div>
          <footer class="pages">
            <div class="left"><a href="../"> <span>Inicio</span></a><a href="https://www.uelbosque.edu.co/creacion-y-comunicacion" target="_blank"> <span>Acerca de la facultad de diseño y comunicación</span></a><a href="http://masdlab.co/" target="_blank"> <span>Masdlab</span></a><a href="http://centrodiseno.unbosque.edu.co/" target="_blank"> <span>Centro de diseño</span></a></div>
            <div class="right">
              <p>FACULTAD DE DISEÑO Y COMUNICACIÓN UNIVERSIDAD EL BOSQUE  ·  Edificio Fundadores Av. Cra 9 No. 131 A - 02 · Línea Gratuita 018000 113033 · PBX (571) 6489000</p><a href="../index.html"><img src="../images/svg/facebook-orange.svg" alt="Facebook"></a><a href="../index.html"><img src="../images/svg/instagram-orange.svg" alt="Instagram"></a><a href="../index.html"><img src="../images/svg/twitter-orange.svg" alt="Twitter"></a>
            </div>
          </footer>
    </body>
        <div class="scroll-top"><a id="button-top"></a></div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../../js/classie.js"></script>
    <script src="../../js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="../../js/animsition.js" charset="utf-8"></script>
<script src="../../js/lity.js"></script>
    <script>
      $(document).ready(function() {
      	$('.animsition').animsition();
      });
      
    </script>
    <script>
      jQuery(document).ready(function() {
       
      	var btn = $('#button-top');
      	
      	$(window).scroll(function() {
      		if ($(window).scrollTop() > 500) {
      			btn.addClass('show');
      		} else {
      			btn.removeClass('show');
      		}
      	});
      	
      	btn.on('click', function(e) {
      		e.preventDefault();
      		$('html, body').animate({scrollTop:0}, '300');
      	});
      
      });
    </script>
  </body>
</html>
