obras/a-pesar-de-tanto-gris.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Una coleeción de 7 Obras musicales">
    <meta name="keywords" content="7 obras, musica, universidad el bosque">
    <meta name="author" content="Centro De Diseño">
    <title>7 Obras - A pesar de tanto gris</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/modernizr.custom.js"></script><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>
  <body>
    <body class="obras_pages">
      <header>
        <div class="container">
          <div class="row">
            <div class="col">
                  <div class="logo_header_UEB"><a class="button up animsition-link" href="../index.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><img src="../images/svg/logo-UEB.svg" alt="Universidad El Bosque"></a></div>
                  <div class="menu-wrap">
                    <nav class="menu">
                      <div class="icon-list">
                        <ul class="dl-menu">
                          <li><a class="animsition-link title-menu button up" href="../" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>Inicio</span></a></li>
                          <li><a class="animsition-link title-menu button up" href="../obras.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Obras</span></a>
                            <ul>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/el-corazon-de-la-cana.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>El corazón de la caña</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/a-pesar-de-tanto-gris.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>A pesar de tanto gris</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/pesares.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Pesares</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/el-vuelo.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>El vuelo</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/a-bordo-de-tu-voz.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>A bordo de tu voz</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/el-beso-que-le-robe-a-la-luna.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>El beso que le robé a la luna</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/despues-que-me-olvide-de-ti.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Después que me olvide de tí					</span></a></li>
                            </ul>
                          </li>
                          <li><a class="animsition-link title-menu button up" href="../como-lo-hicimos.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>¿Cómo lo hicimos?</span></a></li>
                          <li><a class="animsition-link title-menu button up" href="../quienes-lo-hicimos" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>¿Quienes lo hicimos?</span></a></li>
                          <li><a class="animsition-link title-menu button up" href="../hablemos.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>Hablemos</span></a></li>
                        </ul>
                      </div>
                    </nav>
                    <button class="close-button" id="close-button">Close Menu</button>
                  </div>
                  <button class="menu-button" id="open-button">Open Menu</button>
            </div>
          </div>
        </div>
      </header>
      <div class="main animsition" data-animsition-in-class="fade-in-up" data-animsition-in-duration="1000" data-animsition-out="fade-out-down" data-animsition-out-duration="1000">
        <div class="container">
          <div class="row">
            <div class="col">
                  <div class="right_vertical_text"><span>Facultad de Creación y Comunicación // Formación Musical</span><span>/////////</span></div>
            </div>
          </div>
          <div class="row content_box">
            <div class="col-lg-10">
              <div class="buttons_up"><a class="btn-primary animsition-link" href="/obras/el-corazon-de-la-cana.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>El corazón de la caña</span></a></div>
              <div class="banner-video wow fadeInUp">
                <div class="col-md-10" id="video">
                  <div class="embed-container">
                    <iframe src="https://www.youtube.com/embed/blkEdqvpnQQ?&amp;rel=0&amp;showinfo=0&amp;controls=1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
              <div class="caption col-md-5 offset-md-7">
                <p>El aspecto tímbrico es uno de los elementos donde se evidencia el mayor nivel de cambios frente a las versiones originales. En la base rítmica se encuentra una conformación con instrumentos que no hacen parte de la práctica habitual de estas músicas. El rol del bajo eléctrico y batería, consistió en definir las estructuras rítmicas y acentuales. El piano y la guitarra eléctrica, jugaron un papel complementario, buscando en primer lugar, en la función de acompañamiento ritmo-armónico, no duplicarse. A partir de este punto, el instrumento que no cumpliera ese rol, entró a ser parte de apoyo a las líneas melódicas de los instrumentos de viento.</p>
              </div>
            </div>
          </div>
          <div class="row content_box">
            <div class="col-lg-5">
              <h5>Obra</h5>
              <h1>A pesar de tanto gris</h1>
              <p>De las siete obras presentes en el proyecto, el arreglo de A Pesar de Tanto Gris, compuesta por Luz Marina Posada (2004), fue el primero en ser elaborado y estrenado en el Festival de Jazz de la Universidad de Louisville en Febrero de 2017.  En un contexto en el cual confluyen diversos elementos de cada uno los lenguajes musicales que estaban en juego, la creación de todos los arreglos tuvo como punto de partida comprender las canciones, aproximándose, desde lo intuitivo, lo experiencial, y lo analítico, a sus melodías, letras, estructuras, y armonías. </p>
              <blockquote>Una vez realizado el acercamiento al repertorio escogido, desarrollamos los bosquejos o planos preliminares de cada obra. En esta etapa, tuvimos como referencia, únicamente, el  guión melódico de cada canción; no entraron en consideración elementos presentes en las versiones originales.</blockquote>
              <p>Los criterios para construir los esquemas y borradores se basaron en resolver tres grupos de preguntas, las cuales permitieron clarificar y enfocar ciertas tareas del proceso creativo.  </p>
              <p>De esta forma, en el primer grupo, encontrabamos los siguientes cuestionamientos: ¿cómo se va a presentar la melodía? ¿Qué partes se rearmonizarán? ¿Cuáles herramientas de rearmonización se emplearán? ¿Se crearán contramelodías o melodías de acompañamiento? ¿Se generarán vamps o pedales? ¿Se agregarán nuevas secciones?</p>
              <p>El segundo conjunto de preguntas se enfocó en establecer la  textura en la cual se iba a presentar algunas de las ideas generadas en el paso anterior. De esta forma, a través de estos cuestionamientos buscamos definir si las melodías, tanto principales como secundarias, se presentarían en unísonos, octavas, o si, serian armonizadas de manera seccional.</p>
              <p>Finalmente, una vez establecimos tanto el material ritmo-melódico, como la manera en la que sería presentado, definimos qué instrumento, o combinaciones de estos, ejecutarían las ideas musicales. Este procedimiento lo desarrollamos con el objetivo de explorar las diferentes posibilidades tímbricas presentes en el  formato.</p>
              <p>A partir de este proceso, elaboramos tres tipos de bosquejos, el primero sobre una impresión del guión melódico, en el cual escribimos las anotaciones que resolvían cada uno de los cuestionamientos presentados anteriormente<a href="../images/obras/el-corazon-de-la-cana/Ejemplos-2-rearmonizaciones-el-corazon-de-la-cana.pdf" data-lity> (ejemplo 1).</a>El segundo, consistía en un plano horizontal de la obra, el cual funciona como una línea de tiempo en la cual se exponen los eventos que se presentan en el desarrollo de la pieza. Este esquema estaba construido a partir de dos ejes, uno vertical y otro horizontal. En el primero, se encuentran los instrumentos del formato, en el segundo, las secciones de la pieza. Sobre estos ejes, escribimos los roles y eventos que se planeaban ejecutar<a href="../images/obras/el-corazon-de-la-cana/Ejemplos-2-rearmonizaciones-el-corazon-de-la-cana.pdf" data-lity> (ejemplo 2). </a></p>
              <p>Como modelo alternativo a los planos horizontales, empleamos otro tipo de bosquejos en los cuales se encontraban dos aspectos: las secciones del tema, y el rol que cumpliría cada uno de los instrumentos en cada una. Estos desarrollos nos permiteron revisar que no se estuviesen repitiendo o saturando el uso de ciertos recursos armónicos, melódicos o tímbricos<a href="../images/obras/el-corazon-de-la-cana/Ejemplos-2-rearmonizaciones-el-corazon-de-la-cana.pdf" data-lity> (ejemplo 3).</a></p>
            </div>
          </div>
        </div>
        <div class="banner_obras"> <img src="../images/obras/el-corazon-de-la-cana/el-corazon-de-la-cana.jpg" alt="El corazón de la caña"></div>
        <div class="container">
          <div class="row content_box">
            <div class="col-lg-5">
              <p>La organización de las contramelodias y frases que complementan las melodìas principales, está basada en una metodología empleada por el arreglista y compositor John La Barbera, quien sugiere un desarrollo creativo a partir de las siguientes herramientas: ecos, respuestas, estructuras rítmicas, conducciones lineales y armonizaciones en bloque (La Barbera 2016)</p>
              <p>Los procesos creativos de compositores y arreglistas pueden tener diferentes métodos y maneras de abordar la escritura de una obra. Las ideas se puede generar tanto a partir de lo espontáneo y la improvisación, algunas veces ejecutado a través de un instrumento, como de la planeación y organización. En ambos escenarios el creador puede explicar el porqué se llegan a ciertas decisiones, sin embargo, el origen de las ideas musicales, sobre las cuales se ejecutan las resoluciones, pueden carecer de una explicación de su origen exacto (Beirach 2014). </p>
              <p>Desde el punto de vista armónico, el arreglo de esta obra explora diferentes sonoridades, las cuales toman como partida algunos elementos presentes en la versión original. La versión de Luz Marina Posada, comienza con una pedal en C sobre el cual se sobreponen acordes como Bb o F. En el arreglo se mantiene la idea del pedal, presentando tanto variaciones rítmicas, como la aplicación de disposiciones cuartales, las cuales buscan generar una sonoridad mixolidia<a href="../images/obras/el-corazon-de-la-cana/Ejemplos-2-rearmonizaciones-el-corazon-de-la-cana.pdf" data-lity> (ejemplo 4).</a>El carácter diatónico de la melodía nos permitió realizar esta exploración modal; en el compás 144, empleamos un recurso similar, en este caso sugiriendo un estructura vertical modal en A eolico.<a href="../images/obras/el-corazon-de-la-cana/Ejemplos-2-rearmonizaciones-el-corazon-de-la-cana.pdf" data-lity> (ejemplo 5).</a>Estas sustituciones y los demás cambios armónicos realizados, determinaron e influenciaron ciertas decisiones de orquestación y contramelodías presentes en el arreglo. A partir de las nuevas armonías y siguiendo el modelo propuesta por John La Barbera, creamos melodías de acompañamiento que delinearan tanto las tensiones disponibles de los acordes, como las notas guías de estos<a href="../images/obras/el-corazon-de-la-cana/Ejemplos-2-rearmonizaciones-el-corazon-de-la-cana.pdf" data-lity> (ejemplo 6).</a>En los fragmentos en los cuales no se realizaron rearmonizaciones, las orquestaciones manejaron otro tipo de texturas, por ejemplo en el compás 114 se encuentra, a través del uso de preguntas-respuesta,  un diálogo entre la melodía principal y las melodías secundarias<a href="../images/obras/el-corazon-de-la-cana/Ejemplos-2-rearmonizaciones-el-corazon-de-la-cana.pdf" data-lity> (ejemplo 7).</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="buttons_down"><a class="btn-primary animsition-link" href="/obras/pesares.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>Pesares</span></a></div>
            </div>
          </div>
        </div>
      </div>
          <footer class="pages">
            <div class="left"><a href="../"> <span>Inicio</span></a><a href="https://www.uelbosque.edu.co/creacion-y-comunicacion" target="_blank"> <span>Acerca de la facultad de diseño y comunicación</span></a><a href="http://masdlab.co/" target="_blank"> <span>Masdlab</span></a><a href="http://centrodiseno.unbosque.edu.co/" target="_blank"> <span>Centro de diseño</span></a></div>
            <div class="right">
              <p>FACULTAD DE DISEÑO Y COMUNICACIÓN UNIVERSIDAD EL BOSQUE  ·  Edificio Fundadores Av. Cra 9 No. 131 A - 02 · Línea Gratuita 018000 113033 · PBX (571) 6489000</p><a href="https://www.facebook.com/FaCyCElBosque" target="_blank"><img src="../images/svg/facebook-orange.svg" alt="Facebook"></a><a href="https://www.instagram.com/facycelbosque" target="_blank"><img src="../images/svg/instagram-orange.svg" alt="Instagram"></a>
            </div>
          </footer>
    </body>
        <div class="scroll-top"><a id="button-top"></a></div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../../js/classie.js"></script>
    <script src="../../js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="../../js/animsition.js" charset="utf-8"></script>
<script src="../../js/lity.js"></script>
    <script>
      $(document).ready(function() {
      	$('.animsition').animsition();
      });
      
    </script>
    <script>
      jQuery(document).ready(function() {
       
      	var btn = $('#button-top');
      	
      	$(window).scroll(function() {
      		if ($(window).scrollTop() > 500) {
      			btn.addClass('show');
      		} else {
      			btn.removeClass('show');
      		}
      	});
      	
      	btn.on('click', function(e) {
      		e.preventDefault();
      		$('html, body').animate({scrollTop:0}, '300');
      	});
      
      });
    </script>
  </body>
</html>

jade/a-pesar-de-tanto-gris.jade
extends ../jade/includes/layout-pages.jade

//- Head html tag

block title
	title 7 Obras - A pesar de tanto gris

block content
	
	//- Body tag
	body.obras_pages
		//- Header & menu
		header
			div.container
				div.row
					div.col
						+header-logo
						+menu
		
		div.main.animsition(data-animsition-in-class="fade-in-up" data-animsition-in-duration="1000" data-animsition-out="fade-out-down" data-animsition-out-duration="1000")
			div.container
				
				div.row
					div.col
						//- Right vertical text (legal)		
						+right-vertical-text
						
				div.row.content_box
					div.col-lg-10
					
						div.buttons_up
							a.btn-primary.animsition-link(href='#' data-animsition-out-class='fade-out-up' data-animsition-out-duration='1000')
								span El formato comando
								
						//- video	
						div.banner-video.wow.fadeInUp
							div.col-md-10#video
								div.embed-container
									iframe(src="https://www.youtube.com/embed/blkEdqvpnQQ?&rel=0&showinfo=0&controls=1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
									
						div.caption.col-md-5.offset-md-7
							p El aspecto tímbrico es uno de los elementos donde se evidencia el mayor nivel de cambios frente a las versiones originales. En la base rítmica se encuentra una conformación con instrumentos que no hacen parte de la práctica habitual de estas músicas. El rol del bajo eléctrico y batería, consistió en definir las estructuras rítmicas y acentuales. El piano y la guitarra eléctrica, jugaron un papel complementario, buscando en primer lugar, en la función de acompañamiento ritmo-armónico, no duplicarse. A partir de este punto, el instrumento que no cumpliera ese rol, entró a ser parte de apoyo a las líneas melódicas de los instrumentos de viento.
				
				div.row.content_box
					div.col-lg-5
						
						h5 Obra
						h1 A pesar de tanto gris
						
						p El corazón de la Caña es un bambuco escrito por José A. Morales, compositor de temas como Pueblito Viejo, Campesina Santandereana, Yo también tuve 20 años, Pescador, Lucero y rio, entre otros. A través de las grabaciones que realizaron de su obra duetos como Garzón y Collazos,  Silva y Villalba o los Hermanos Martínez, las canciones de Morales se han vinculado con el momento histórico en el cual el bambuco tenía el  reconocimiento de música nacional, aspecto que es asociado a un imaginario de un “deber ser” que está ligado al sonido de un época determinada (Rodriguez Melo 2011). 
						
						blockquote En este tipo de repertorio, interpretado principalmente por duetos vocales, son escasos y aislados, los ejemplos en los cuales podemos encontrar versiones para ser interpretados por ensambles instrumentales.
						
						p El disco del Trío Morales Pino “Famosas Canciones de Colombia” (1977), es uno de los pocos ejemplos de una producción discográfica enfocada puntualmente en explorar, en arreglos para formato instrumental, un repertorio originalmente vocal. Este álbum se establece, por parte de los conjuntos instrumentales, como una excepción a la regla. A parte de este ejemplo, los demás casos que se encuentran son realmente aislados. De esta forma, se puede citar la grabación que realizó Oriol Rangel del bambuco de Luis Uribe Bueno “El Marco de Tu Ventana”, obra incluida en el disco Antología Musical Colombiana (1963), la misma pieza se encuentra en el álbum Amanecer en Bogotá, grabado en 1960 por Jorge Camargo Spolidore Y su Orquesta. En este siglo podemos reseñar la versión del bambuco “Muy Antioqueño” arreglada e interpretada por el pianista Juan Andrés Ospina (2009) y el arreglo del tema “No voy a quedarme” de la compositora Doris Zapata, interpretada por la agrupación Carrera Quinta (2016), liderada por los investigadores del presente proyecto. 
						
						p En la práctica del jazz, la interpretación de obras vocales por parte de ensambles instrumentales es mucho más visible en la ejecución de las piezas denominadas como “standards”, repertorio que en gran parte, está constituido por canciones que conforman el “American songbook” (Gioia 2012). Sus melodías son ejecutadas por los instrumentistas de una manera libre, teniendo cada intérprete la posibilidad de construir su propia versión de cada canción. Desde este punto de vista, los pasajes de los arreglos en los cuales las melodías fueron interpretadas por instrumentos de manera solista, la escritura se estableció como un punto de partida, desde el cual cada uno de los músicos desarrolló su interpretación particular. Para que los músicos identificaran los fragmentos en los cuales cumplirían ese rol, escribimos la letra de las melodías, tanto en los scores como en las partes individuales
							a(href="../images/obras/el-corazon-de-la-cana/ejemplo-1-partitura-saxofon-con-texto.jpg" data-lity data-lity-desc="ejemplo 1 partitura saxofon con texto")  (ejemplo 1). 
							| De esta manera, se permitía diferenciar los apartes en los que las melodías escritas tenían un carácter obligado y las secciones donde, desde diferentes aspectos como el ritmo, las articulaciones, e incluso adornos, la interpretación de los músicos podían tener mayor libertad. 
						
			div.banner_obras 
				img(src="../images/obras/el-corazon-de-la-cana/el-corazon-de-la-cana.jpg" alt="El corazón de la caña")
								
			div.container
			
				div.row.content_box
					div.col-lg-5
						
						p Desde el aspecto armónico, este arreglo explora la aplicación de varias técnicas de rearmonización, las cuales tienen como objetivo común, generar un quiebre en las estructuras tonales y el concepto de funcionalidad, el cual puede ser descrito como los acordes de una progresión armónica que derivan sus roles a partir de las relaciones con una tonalidad (Naus 2015). De este modo, encontramos la aplicación de técnicas como: armonización por color, expansión del universo armónico funcional, también llamada melody driven harmony, tonic systems, mayor-menor, vertical y plateu modal
							a(href="../images/obras/el-corazon-de-la-cana/Ejemplos-2-rearmonizaciones-el-corazon-de-la-cana.pdf" data-lity)  (ejemplo 2).
							| Teniendo en cuenta los diferentes conceptos armónicos que empleamos, buscamos encontrar un balance entre las distintas herramientas, explorando posibilidades en donde la diversidad de los elementos armónicos no generaran una fragmentación en el discurso general de la pieza. Para garantizar este equilibrio elaboramos un plan, bosquejo, de rearmonización el cual tenía como punto de partida el análisis y comprensión de las diferentes secciones del tema
							a(href="../images/obras/el-corazon-de-la-cana/el-corazon-de-la-caña-plan-de-arreglo-2.jpg" data-lity data-lity-desc="ejemplo 3 el corazon de la caña plan de arreglo 2")  (ejemplo 3). 
						
						p De esta manera, la reexposición de la primera estrofa de la canción fue rearmonizada empleando una técnica llamada sistemas tonales, en inglés denominada tonic systems, proceso a través del cual las progresiones armónicas son generadas a partir de divisiones simétricas de la octava (Naus 2015). Tomando como referencia la tonalidad original de la obra, en este caso Sol mayor, la octava se divide en un intervalo determinado, puede ser terceras mayores o menores, tritono, segundas mayores, etc. Las notas resultantes de la división, se asumen como los posibles centros tonales de la progresión. En el caso de dividir la octava en terceras mayores, se generan tres centros tonales, situación en la que encontramos un estructura que se puede relacionar con el tema Giant Steps del saxofonista John Coltrane (1959) 
 						
						p La aplicación de la herramienta tonic systems, consiste en asumir cada uno de estos acordes resultantes como una tonalidad en la cual pueden entrar en juego todas las posibilidades de sustituciones que se dan en un sistema funcional. Los centros tonales se asumen como el primer grado de una tonalidad mayor, a partir de la cual se pueden generar dos opciones:
						
						ul
							li Reemplazar el primer grado de la tonalidad mayor, por el sexto o tercer grado menores.
							li Agregar el dominante correspondiente para cada uno de los acordes de llegada. 
							
						p De esta forma, el resultado es una progresión con un origen tonal, pero, a través de los cambios y sustituciones internas, generamos una sensación de ambigüedad y no resolución
							a(href="../images/obras/el-corazon-de-la-cana/Ejemplo-4-corazon-de-la-caña-4.jpg" data-lity data-lity-desc="ejemplo 4 corazon de la caña 4")  (ejemplo 4).
							| La exploración armónica la complementamos con una búsqueda de diferentes posibilidades y texturas orquestales. Desde este punto de vista, en este arreglo encontramos fragmentos en los cuales los instrumentos que acompañan la melodía principal manejan opciones como escritura en bloque, movimientos independientes de las voces, o como en este caso, pasajes en los cuales dos de los instrumentos melódicos presentan la melodía en octavas. Al tener la idea principal duplicada entre trompeta y flauta, se garantiza una buena proyección, simultáneamente el saxofón cumple un rol complementario, el cual varía, respecto a la melodía, entre movimientos paralelos y contrarios.
							a(href="../images/obras/el-corazon-de-la-cana/ejemplo-5-corazon-de-la-caña-9.jpg" data-lity data-lity-desc="ejemplo 5 corazon de la caña 9")  (ejemplo 5 ).

			
				div.row
					div.col
						
						div.buttons_down
							a.btn-primary.animsition-link(href='#' data-animsition-out-class='fade-out-up' data-animsition-out-duration='1000')
								span Obras
								
					
		//- Footer	
		+footer-block("footer-pages")
		
		
		
