obras/despues-que-me-olvide-de-ti.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Una coleeción de 7 Obras musicales">
    <meta name="keywords" content="7 obras, musica, universidad el bosque">
    <meta name="author" content="Centro De Diseño">
    <title>7 Obras - Después que me olvide de tí</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/modernizr.custom.js"></script><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>
  <body>
    <body class="obras_pages">
      <header>
        <div class="container">
          <div class="row">
            <div class="col">
                  <div class="logo_header_UEB"><a class="button up animsition-link" href="../index.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><img src="../images/svg/logo-UEB.svg" alt="Universidad El Bosque"></a></div>
                  <div class="menu-wrap">
                    <nav class="menu">
                      <div class="icon-list">
                        <ul class="dl-menu">
                          <li><a class="animsition-link title-menu button up" href="../" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>Inicio</span></a></li>
                          <li><a class="animsition-link title-menu button up" href="../obras.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Obras</span></a>
                            <ul>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/el-corazon-de-la-cana.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>El corazón de la caña</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/a-pesar-de-tanto-gris.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>A pesar de tanto gris</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/pesares.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Pesares</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/el-vuelo.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>El vuelo</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/a-bordo-de-tu-voz.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>A bordo de tu voz</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/el-beso-que-le-robe-a-la-luna.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>El beso que le robé a la luna</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/despues-que-me-olvide-de-ti.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Después que me olvide de tí					</span></a></li>
                            </ul>
                          </li>
                          <li><a class="animsition-link title-menu button up" href="../como-lo-hicimos.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>¿Cómo lo hicimos?</span></a></li>
                          <li><a class="animsition-link title-menu button up" href="../quienes-lo-hicimos" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>¿Quienes lo hicimos?</span></a></li>
                          <li><a class="animsition-link title-menu button up" href="../hablemos.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>Hablemos</span></a></li>
                        </ul>
                      </div>
                    </nav>
                    <button class="close-button" id="close-button">Close Menu</button>
                  </div>
                  <button class="menu-button" id="open-button">Open Menu</button>
            </div>
          </div>
        </div>
      </header>
      <div class="main animsition" data-animsition-in-class="fade-in-up" data-animsition-in-duration="1000" data-animsition-out="fade-out-down" data-animsition-out-duration="1000">
        <div class="container">
          <div class="row">
            <div class="col">
                  <div class="right_vertical_text"><span>Facultad de Creación y Comunicación // Formación Musical</span><span>/////////</span></div>
            </div>
          </div>
          <div class="row content_box">
            <div class="col-lg-10">
              <div class="buttons_up"><a class="btn-primary animsition-link" href="/obras/el-beso-que-le-robe-a-la-luna.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>El beso que le robé a la luna</span></a></div>
              <div class="banner-video wow fadeInUp">
                <div class="col-md-10" id="video">
                  <div class="embed-container">
                    <iframe src="#" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
              <div class="caption col-md-5 offset-md-7">
                <p>La aparición de nuevas formas de abordar los procesos creativos alrededor de las músicas de la región andina colombiana, no son producto de hechos aislados,  la  identidad de estas expresiones ha estado marcada por el  cambio: desde sus comienzos el diálogo de lo europeo, lo mestizo y lo indígena ha estado presente. (Pérez 2010) </p>
              </div>
            </div>
          </div>
          <div class="row content_box">
            <div class="col-lg-5">
              <h5>Obra</h5>
              <h1>Después que me olvide de tí</h1>
              <p>Después que me olvide de ti, es un pasillo escrito por el compositor Héctor Ochoa. En este arreglo aplicamos elementos rítmicos a través de los cuales buscamos difuminar algunas características propias del pasillo, tales como el ritmo propio en ¾ y la construcción simétrica de las frases. Esta exploración se evidencia en la segunda estrofa de la canción, la cual se presenta en un compás de 7/4. El cambio de métrica se fundamenta en la línea interpretada por el bajo eléctrico. Simultáneamente, a través del uso de un efecto de delay en la guitarra eléctrica, se presenta una textura tímbrica totalmente ajena a la sonoridades propias de las músicas de la región andina colombiana<a href="../images/obras/despues-que-me-olvide-de-ti/Despues-ejemplo-1.jpg" data-lity data-lity-desc="Después que me olvide de tí ejemplo 2"> (ejemplo 1).</a>Estos dos elementos, sumados a una rearmonización de carácter modal, plateu modal según la clasificaciones de Ron Miller (1996), pueden ser vinculados como características propias del jazz contemporáneo. </p>
              <blockquote>Desde su aparición, a finales del siglo XIX, el jazz ha pasado por distintas etapas, las cuales, en su gran mayoría, logran ser perfectamente clasificables, encontrando estilos con unas características musicales definidas, períodos de tiempo específicos y ubicaciones geográficas en donde se desarrollaron los estilos.  </blockquote>
              <p>Scott Deveaux y Gary Giddins, en su publicación Jazz Essential listening (2001), realizan un resumen de estas etapas, dividiéndolas en cuatro grandes periodos de tiempo. De acuerdo a los autores, a partir de la década de los ochenta definir un estilo, o estética predominante, se vuelve más ambiguo y no es posible encontrar una escuela o sonido único. Deveaux y Giddins, plantean el término lingua franca como un concepto que permitiría comprender el estado del jazz contemporáneo, el cual se ha desarrollado desde finales del siglo XX. La idea se refiere al lenguaje híbrido empleado, alrededor del siglo XVII, entre las diferentes nacionalidades que interactuaban en los puertos del mar mediterráneo. Entendiendo que desde finales del siglo XX, el jazz se ha establecido como un lenguaje híbrido, el término empleado por los autores, nos indica que no existe un único sonido en la actualidad, lo que se encuentra, es un escenario en el que confluyen diferentes lenguajes, influencias y conceptos; los cuales, en el marco de este proyecto, se denominaron como jazz contemporáneo. </p>
              <p>En este contexto, se encuentran músicos de jazz latinoamericanos que han explorado el proceso de involucrar elementos de sus músicas locales, junto a sonoridades propias de otras prácticas. En el caso Colombiano, desde la década de los ochenta se ha presentado una generación de músicos que han abordado los lenguajes de las músicas tradicionales desde nuevas perspectivas. En este camino, han confluido intérpretes y compositores con formaciones diversas y perfiles que han generado nuevas maneras de ejecutar y componer a partir de estas prácticas (Pérez 2010). En un escenario en el que estas expresiones no encontraban lugar, siendo excluidas  de los conservatorios y desplazadas de la etiqueta de músicas nacionales, los festivales se establecieron como un mecanismo de preservación de estas músicas. A pesar de este imaginario, los cambios que se dieron en los procesos de educación musical,  formas de vida y los rompimientos de fronteras, generaron la aparición de músicos que retomaron el carácter de diálogo e hibridación (Pérez 2010). </p>
              <p>De esa forma,  la creación de los arreglos fué desarrollada en un marco en el cual buscamos tener un balance entre elementos diversos, las características propias de los lenguajes musicales que entrarían en diálogo y el proceso de construcción de las obras, desarrollo en el cual confluyeron tanto la espontaneidad, improvisación e intuición, como criterios que estuvieron fundamentados en el análisis musical. </p>
            </div>
          </div>
        </div>
        <div class="banner_obras"> <img src="../images/obras/despues-que-me-olvide-de-ti/despues-que-me-olvide-de-ti.jpg" alt="Después que me olvide de tí"></div>
        <div class="container">
          <div class="row content_box">
            <div class="col-lg-5">
              <p>Tomando como referencia los conceptos expuestos por el arreglista y compositor John La Barbera en su artículo “John La Barbera On Jazz Arranging”, desarrollamos diferentes opciones para aplicar en el proceso de orquestación. Al igual que las demás obras presentes en el proyecto, este proceso tomó como punto de partida la elaboración de bocetos, los cuales permitieron visualizar la ideas musicales de una manera clara y organizada<a href="../images/obras/despues-que-me-olvide-de-ti/Despues-que-me-olvide-de-ti-boceto-arreglo.jpg" data-lity data-lity-desc="Después que me olvide de tí ejemplo 2"> (ejemplo 2). </a></p>
              <p>En el tratamiento orquestal buscamos crear variedad, yendo, de texturas sencillas las cuales exploraban una sonoridad cercana a un cuarteto de jazz, a espacios en los cuales se aprovechan todas la posibilidades de peso, amplitud y densidad presentes en el ensamble.  De esta forma, la melodía de la primera estrofa se presenta en el saxofón alto, acompañado únicamente del piano, bajo y la batería<a href="../images/obras/despues-que-me-olvide-de-ti/Despues-ejemplo-6-compas-1-orquestacion.jpg" data-lity data-lity-desc="Después que me olvide de tí ejemplo 3"> (ejemplo 3).</a>Al final de esta sección, encontramos como los tres instrumentos de viento interactuan simultaneamente, la melodía principal es interpretada por la flauta, mientras saxofón y trompeta complementan la textura a través de una contramelodía que genera tanto movimientos contrarios como  independientes frente a la primera voz<a href="../images/obras/despues-que-me-olvide-de-ti/Despues-ejemplo-3-compas-12-orquestacion.jpg" data-lity data-lity-desc="Después que me olvide de tí ejemplo 4"> (ejemplo 4).</a>Otra posibilidad que trabajamos fueron contramelodías basadas en escritura lineal, a través de las cuales, además de definir la armonía correspondiente, buscamos generar contrastes rítmicos, empleando figuraciones que se emparejaban con acentuaciones propias del pasillo<a href="../images/obras/despues-que-me-olvide-de-ti/Despues-ejemplo-4-compas-18-orquestacion.jpg" data-lity data-lity-desc="Después que me olvide de tí ejemplo 5"> (ejemplo 5,)</a><a href="../images/obras/despues-que-me-olvide-de-ti/Despues-ejemplo-5-compas-54-orquestacion.jpg" data-lity data-lity-desc="Después que me olvide de tí ejemplo 6"> (ejemplo 6). </a></p>
              <p>Siendo el desarrollo armónico uno de los temas transversales de este proyecto, en el arreglo de esta pieza, encontramos la aplicación de herramientas que buscan desdibujar el carácter tonal de la obra original. En los fragmentos que fueron rearmonizados, aplicamos principalmente tres herramientas: modalidad, melody driven harmony y expansión del universo armónico tonal. Si bien encontramos pasajes en los cuales aplicamos únicamente uno de estos conceptos armónicos, esa no fue la única opción que empleamos. En el compás 115 vemos cómo confluyen dos herramientas totalmente diferentes, una que busca expandir las posibilidades desde lo funcional y otra que explora sonoridades ambiguas alejadas de lo tonal<a href="../images/obras/despues-que-me-olvide-de-ti/Despues-ejemplo-6-compas-115-armonia.jpg" data-lity data-lity-desc="Después que me olvide de tí ejemplo 7"> (ejemplo 7)</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="buttons_down"><a class="btn-primary animsition-link" href="/obras/despues-que-me-olvide-de-ti.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>Después que me olvide de tí</span></a></div>
            </div>
          </div>
        </div>
      </div>
          <footer class="pages">
            <div class="left"><a href="../"> <span>Inicio</span></a><a href="https://www.uelbosque.edu.co/creacion-y-comunicacion" target="_blank"> <span>Acerca de la facultad de diseño y comunicación</span></a><a href="http://masdlab.co/" target="_blank"> <span>Masdlab</span></a><a href="http://centrodiseno.unbosque.edu.co/" target="_blank"> <span>Centro de diseño</span></a></div>
            <div class="right">
              <p>FACULTAD DE DISEÑO Y COMUNICACIÓN UNIVERSIDAD EL BOSQUE  ·  Edificio Fundadores Av. Cra 9 No. 131 A - 02 · Línea Gratuita 018000 113033 · PBX (571) 6489000</p><a href="../index.html"><img src="../images/svg/facebook-orange.svg" alt="Facebook"></a><a href="../index.html"><img src="../images/svg/instagram-orange.svg" alt="Instagram"></a><a href="../index.html"><img src="../images/svg/twitter-orange.svg" alt="Twitter"></a>
            </div>
          </footer>
    </body>
        <div class="scroll-top"><a id="button-top"></a></div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../../js/classie.js"></script>
    <script src="../../js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="../../js/animsition.js" charset="utf-8"></script>
<script src="../../js/lity.js"></script>
    <script>
      $(document).ready(function() {
      	$('.animsition').animsition();
      });
      
    </script>
    <script>
      jQuery(document).ready(function() {
       
      	var btn = $('#button-top');
      	
      	$(window).scroll(function() {
      		if ($(window).scrollTop() > 500) {
      			btn.addClass('show');
      		} else {
      			btn.removeClass('show');
      		}
      	});
      	
      	btn.on('click', function(e) {
      		e.preventDefault();
      		$('html, body').animate({scrollTop:0}, '300');
      	});
      
      });
    </script>
  </body>
</html>

jade/despues-que-me-olvide-de-ti.jade
extends ../jade/includes/layout-pages.jade

//- Head html tag

block title
	title 7 Obras - Después que me olvide de tí

block content
	
	//- Body tag
	body.obras_pages
		//- Header & menu
		header
			div.container
				div.row
					div.col
						+header-logo
						+menu
		
		div.main.animsition(data-animsition-in-class="fade-in-up" data-animsition-in-duration="1000" data-animsition-out="fade-out-down" data-animsition-out-duration="1000")
			div.container
				
				div.row
					div.col
						//- Right vertical text (legal)		
						+right-vertical-text
						
				div.row.content_box
					div.col-lg-10
					
						div.buttons_up
							a.btn-primary.animsition-link(href='/obras/el-beso-que-le-robe-a-la-luna.html' data-animsition-out-class='fade-out-up' data-animsition-out-duration='1000')
								span El beso que le robé a la luna
								
						//- video	
						div.banner-video.wow.fadeInUp
							div.col-md-10#video
								div.embed-container
									iframe(src="https://www.youtube.com/embed/u0PTENfbiH0?&rel=0&showinfo=0&controls=1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
									
						div.caption.col-md-5.offset-md-7
							p La aparición de nuevas formas de abordar los procesos creativos alrededor de las músicas de la región andina colombiana, no son producto de hechos aislados,  la  identidad de estas expresiones ha estado marcada por el  cambio: desde sus comienzos el diálogo de lo europeo, lo mestizo y lo indígena ha estado presente. (Pérez 2010) 
				
				div.row.content_box
					div.col-lg-5
						
						h5 Obra
						h1 Después que me olvide de tí
						
						p Después que me olvide de ti, es un pasillo escrito por el compositor Héctor Ochoa. En este arreglo aplicamos elementos rítmicos a través de los cuales buscamos difuminar algunas características propias del pasillo, tales como el ritmo propio en ¾ y la construcción simétrica de las frases. Esta exploración se evidencia en la segunda estrofa de la canción, la cual se presenta en un compás de 7/4. El cambio de métrica se fundamenta en la línea interpretada por el bajo eléctrico. Simultáneamente, a través del uso de un efecto de delay en la guitarra eléctrica, se presenta una textura tímbrica totalmente ajena a la sonoridades propias de las músicas de la región andina colombiana
							a(href="../images/obras/despues-que-me-olvide-de-ti/Despues-ejemplo-1.jpg" data-lity data-lity-desc="Después que me olvide de tí ejemplo 2")  (ejemplo 1).
							| Estos dos elementos, sumados a una rearmonización de carácter modal, plateu modal según la clasificaciones de Ron Miller (1996), pueden ser vinculados como características propias del jazz contemporáneo. 
						
						blockquote Desde su aparición, a finales del siglo XIX, el jazz ha pasado por distintas etapas, las cuales, en su gran mayoría, logran ser perfectamente clasificables, encontrando estilos con unas características musicales definidas, períodos de tiempo específicos y ubicaciones geográficas en donde se desarrollaron los estilos.  
						
						p Scott Deveaux y Gary Giddins, en su publicación Jazz Essential listening (2001), realizan un resumen de estas etapas, dividiéndolas en cuatro grandes periodos de tiempo. De acuerdo a los autores, a partir de la década de los ochenta definir un estilo, o estética predominante, se vuelve más ambiguo y no es posible encontrar una escuela o sonido único. Deveaux y Giddins, plantean el término lingua franca como un concepto que permitiría comprender el estado del jazz contemporáneo, el cual se ha desarrollado desde finales del siglo XX. La idea se refiere al lenguaje híbrido empleado, alrededor del siglo XVII, entre las diferentes nacionalidades que interactuaban en los puertos del mar mediterráneo. Entendiendo que desde finales del siglo XX, el jazz se ha establecido como un lenguaje híbrido, el término empleado por los autores, nos indica que no existe un único sonido en la actualidad, lo que se encuentra, es un escenario en el que confluyen diferentes lenguajes, influencias y conceptos; los cuales, en el marco de este proyecto, se denominaron como jazz contemporáneo. 

						p En este contexto, se encuentran músicos de jazz latinoamericanos que han explorado el proceso de involucrar elementos de sus músicas locales, junto a sonoridades propias de otras prácticas. En el caso Colombiano, desde la década de los ochenta se ha presentado una generación de músicos que han abordado los lenguajes de las músicas tradicionales desde nuevas perspectivas. En este camino, han confluido intérpretes y compositores con formaciones diversas y perfiles que han generado nuevas maneras de ejecutar y componer a partir de estas prácticas (Pérez 2010). En un escenario en el que estas expresiones no encontraban lugar, siendo excluidas  de los conservatorios y desplazadas de la etiqueta de músicas nacionales, los festivales se establecieron como un mecanismo de preservación de estas músicas. A pesar de este imaginario, los cambios que se dieron en los procesos de educación musical,  formas de vida y los rompimientos de fronteras, generaron la aparición de músicos que retomaron el carácter de diálogo e hibridación (Pérez 2010). 

						p De esa forma,  la creación de los arreglos fué desarrollada en un marco en el cual buscamos tener un balance entre elementos diversos, las características propias de los lenguajes musicales que entrarían en diálogo y el proceso de construcción de las obras, desarrollo en el cual confluyeron tanto la espontaneidad, improvisación e intuición, como criterios que estuvieron fundamentados en el análisis musical. 

						
			div.banner_obras 
				img(src="../images/obras/despues-que-me-olvide-de-ti/despues-que-me-olvide-de-ti.jpg" alt="Después que me olvide de tí")
			div.container
			
				div.row.content_box
					div.col-lg-5
							
						p Tomando como referencia los conceptos expuestos por el arreglista y compositor John La Barbera en su artículo “John La Barbera On Jazz Arranging”, desarrollamos diferentes opciones para aplicar en el proceso de orquestación. Al igual que las demás obras presentes en el proyecto, este proceso tomó como punto de partida la elaboración de bocetos, los cuales permitieron visualizar la ideas musicales de una manera clara y organizada
							a(href="../images/obras/despues-que-me-olvide-de-ti/Despues-que-me-olvide-de-ti-boceto-arreglo.jpg" data-lity data-lity-desc="Después que me olvide de tí ejemplo 2")  (ejemplo 2). 

						p En el tratamiento orquestal buscamos crear variedad, yendo, de texturas sencillas las cuales exploraban una sonoridad cercana a un cuarteto de jazz, a espacios en los cuales se aprovechan todas la posibilidades de peso, amplitud y densidad presentes en el ensamble.  De esta forma, la melodía de la primera estrofa se presenta en el saxofón alto, acompañado únicamente del piano, bajo y la batería
							a(href="../images/obras/despues-que-me-olvide-de-ti/Despues-ejemplo-6-compas-1-orquestacion.jpg" data-lity data-lity-desc="Después que me olvide de tí ejemplo 3")  (ejemplo 3).
							| Al final de esta sección, encontramos como los tres instrumentos de viento interactuan simultaneamente, la melodía principal es interpretada por la flauta, mientras saxofón y trompeta complementan la textura a través de una contramelodía que genera tanto movimientos contrarios como  independientes frente a la primera voz
							a(href="../images/obras/despues-que-me-olvide-de-ti/Despues-ejemplo-3-compas-12-orquestacion.jpg" data-lity data-lity-desc="Después que me olvide de tí ejemplo 4")  (ejemplo 4).
							| Otra posibilidad que trabajamos fueron contramelodías basadas en escritura lineal, a través de las cuales, además de definir la armonía correspondiente, buscamos generar contrastes rítmicos, empleando figuraciones que se emparejaban con acentuaciones propias del pasillo
							a(href="../images/obras/despues-que-me-olvide-de-ti/Despues-ejemplo-4-compas-18-orquestacion.jpg" data-lity data-lity-desc="Después que me olvide de tí ejemplo 5")  (ejemplo 5,)
							a(href="../images/obras/despues-que-me-olvide-de-ti/Despues-ejemplo-5-compas-54-orquestacion.jpg" data-lity data-lity-desc="Después que me olvide de tí ejemplo 6")  (ejemplo 6). 

						p Siendo el desarrollo armónico uno de los temas transversales de este proyecto, en el arreglo de esta pieza, encontramos la aplicación de herramientas que buscan desdibujar el carácter tonal de la obra original. En los fragmentos que fueron rearmonizados, aplicamos principalmente tres herramientas: modalidad, melody driven harmony y expansión del universo armónico tonal. Si bien encontramos pasajes en los cuales aplicamos únicamente uno de estos conceptos armónicos, esa no fue la única opción que empleamos. En el compás 115 vemos cómo confluyen dos herramientas totalmente diferentes, una que busca expandir las posibilidades desde lo funcional y otra que explora sonoridades ambiguas alejadas de lo tonal
							a(href="../images/obras/despues-que-me-olvide-de-ti/Despues-ejemplo-6-compas-115-armonia.jpg" data-lity data-lity-desc="Después que me olvide de tí ejemplo 7")  (ejemplo 7)

			
				div.row
					div.col
						
						div.buttons_down
							a.btn-primary.animsition-link(href='/obras/despues-que-me-olvide-de-ti.html' data-animsition-out-class='fade-out-up' data-animsition-out-duration='1000')
								span Después que me olvide de tí
								
					
		//- Footer	
		+footer-block("footer-pages")
		
		
		
