obras/el-beso-que-le-robe-a-la-luna.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Una coleeción de 7 Obras musicales">
    <meta name="keywords" content="7 obras, musica, universidad el bosque">
    <meta name="author" content="Centro De Diseño">
    <title>7 Obras - El beso que le robe a la luna</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/modernizr.custom.js"></script><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>
  <body>
    <body class="obras_pages">
      <header>
        <div class="container">
          <div class="row">
            <div class="col">
                  <div class="logo_header_UEB"><a class="button up animsition-link" href="../index.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><img src="../images/svg/logo-UEB.svg" alt="Universidad El Bosque"></a></div>
                  <div class="menu-wrap">
                    <nav class="menu">
                      <div class="icon-list">
                        <ul class="dl-menu">
                          <li><a class="animsition-link title-menu button up" href="../" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>Inicio</span></a></li>
                          <li><a class="animsition-link title-menu button up" href="../obras.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Obras</span></a>
                            <ul>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/el-corazon-de-la-cana.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>El corazón de la caña</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/a-pesar-de-tanto-gris.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>A pesar de tanto gris</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/pesares.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Pesares</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/el-vuelo.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>El vuelo</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/a-bordo-de-tu-voz.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>A bordo de tu voz</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/el-beso-que-le-robe-a-la-luna.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>El beso que le robé a la luna</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/despues-que-me-olvide-de-ti.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Después que me olvide de tí					</span></a></li>
                            </ul>
                          </li>
                          <li><a class="animsition-link title-menu button up" href="../que-es-traslaciones.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>¿Qué es traslaciones?</span></a></li>
                          <li><a class="animsition-link title-menu button up" href="../quienes-lo-hicimos.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>¿Quiénes lo hicimos?</span></a></li>
                          <li><a class="animsition-link title-menu button up" href="../hablemos.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>Hablemos</span></a></li>
                        </ul>
                      </div>
                    </nav>
                    <button class="close-button" id="close-button">Close Menu</button>
                  </div>
                  <button class="menu-button" id="open-button">Open Menu</button>
            </div>
          </div>
        </div>
      </header>
      <div class="main animsition" data-animsition-in-class="fade-in-up" data-animsition-in-duration="1000" data-animsition-out="fade-out-down" data-animsition-out-duration="1000">
        <div class="container">
          <div class="row">
            <div class="col">
                  <div class="right_vertical_text"><span>Facultad de Creación y Comunicación // Formación Musical</span><span>/////////</span></div>
            </div>
          </div>
          <div class="row content_box">
            <div class="col-lg-10">
              <div class="buttons_up"><a class="btn-primary animsition-link" href="/obras/a-bordo-de-tu-voz.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>A bordo de tu voz</span></a></div>
              <div class="banner-video wow fadeInUp">
                <div class="col-md-10" id="video">
                  <div class="embed-container">
                    <iframe src="https://www.youtube.com/embed/u0PTENfbiH0?&amp;rel=0&amp;showinfo=0&amp;controls=1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
              <div class="caption col-md-5 offset-md-7">
                <p>La mayoría de las canciones que escogimos presentan originalmente una estructura armónica tonal, en las cuales las funciones y roles de los acordes son perfectamente identificables. Desde las rearmonizaciones buscamos crear una dualidad; presentar melodías diatónicas sobre estructuras armónicas que desdibujaran esas sesiones de tonalidad. </p>
                <div class="playlist"><iframe src="https://open.spotify.com/embed?uri=spotify%3Aplaylist%3A26XJwu8poQV71OiWEG7kBQ" width="100%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="row content_box">
            <div class="col-lg-5">
              <h5>Obra</h5>
              <h1>El beso que le robé a la luna</h1>
              <p>El arreglo del bambuco de Luis Enrique Aragón, El beso que le robé a la luna, fue una de las obras en las  que buscamos mantener más  elementos cercanos a la versión original del tema, característica que se evidencia desde el manejo de la estructura y la armonía. La pieza es una canción de dos secciones, normalmente interpretada sin solos improvisados. Desde el punto de vista armónico se manejaron dos opciones: una en la cual el ciclo armónico, respecto a la versión original, no presentaba  cambios. En la otra, se aplicaron herramientas de rearmonización, como melody driven harmony (Naus 2015) y expansión del universo armónico funcional, procesos que desdibujaron la sensación de tonalidad de la obra, generando un sentido de ambigüedad tonal.</p>
              <blockquote>En el manejo de las estructuras, la inclusión de la improvisación nos generó un cuestionamiento acerca del balance que iba a tener la interacción entre tres elementos: las estrofas de las canciones, los solos improvisados y las secciones nuevas que fueran creadas en los arreglos, entendiendo estas como introducciones, puentes, interludios y codas. </blockquote>
              <p>El jazz se ha caracterizado, principalmente, por emplear formas cíclicas basadas en estrofas, siguiendo estructuras que comúnmente presentan el siguiente modelo: melodía principal-improvisaciones-melodía principal (Schroedl 2000). Del mismo modo, desde comienzos del siglo XX, la improvisación se ha establecido como un elemento transversal en el género (Gridley 200). Sin embargo, desde los intérpretes de jazz que se acercan a procesos compositivos, elementos como el manejo de la forma y la instrumentación, aparecen en algún momento como generadores de cuestionamientos creativos. De esta manera, se puede encontrar como algunos músicos llegan a los grandes formatos instrumentales, descubriendo en ellos un escenario en el cual confluyen, tanto la espontaneidad de la improvisación, como los elementos escritos, a través de los cuales, el arreglista plasma las ideas tímbricas, armónicas, estructurales y melódicas, que no se pueden expresar en una improvisación (Lawn 2018).</p>
              <p>En todos  los arreglos se crearon puentes o interludios, los cuales tienen como objetivo principal conectar las estrofas con las secciones improvisadas. En este elemento, se evidencia la influencia del estilo de músicos vinculados a la práctica del jazz como Thad Jones, Maria Scheneider y Duke Ellington; todos ellos artistas que se alejan del manejo de estructuras cíclicas. Si bien el formato empleado en este proyecto no es el de big band, la presencia de tres instrumentos de viento, más la base rítmica, abre las posibilidades para vincular características encontradas en el análisis realizado de los músicos referenciados<a href="#"> (ejemplo 2 tabla formas).</a></p>
              <p>Desde la organización de los instrumentos de viento exploramos  tres posibilidades: una textura de tipo solista, con un solo instrumento interpretando la melodía y la base rítmica acompañándolo. Otra organización de carácter contrapuntístico, en la cual la melodía principal, dialoga con otras melodías que tienen un manejo independiente, y finalmente, Tuttis, entendiéndolos como secciones en las cuales los tres instrumentos van organizados en un solo bloque, siendo apoyados incluso por la base rítmica.</p>
            </div>
          </div>
        </div>
        <div class="banner_obras"> <img src="../images/obras/el-beso-que-le-robe-a-la-luna/el-beso-que-le-robe-a-la-luna.jpg" alt="El beso que le robé a la luna"></div>
        <div class="container">
          <div class="row content_box">
            <div class="col-lg-5">
              <p>En la primera estrofa de este arreglo buscamos darle claridad y proyección a la melodía, razón por la cual se interpreta en un solo instrumento, en este caso el saxofón. En la repetición de esta sección agregamos dos elementos, el primero respuestas improvisadas, la segunda una contramelodía con un rol de acompañamiento ritmo-armónico la cual confluye, en los últimos cuatro compases de la sección, en una armonización de tipo seccional<a href="../images/obras/el-beso-que-le-robe-a-la-luna/el-beso-ejemplo-melodia.jpg" data-lity data-lity-desc="El beso ejemplo 2"> (Ejemplo 2 ). </a></p>
              <p>Una vez se tienen los tres instrumentos de viento de manera simultánea, construimos un tutti el cual es armonizado empleando diferentes técnicas. Flauta y trompeta se armonizan en octavas, mientras que el saxofón se ubica en la parte central del bloque, ejecutando, respecto a la melodía principal, movimientos paralelos y contrarios. En la verticalidad de las tres voces se genera una segunda voz que se ajusta a los acordes definidos en la rearmonización de la sección, de esta forma se presentan, entre flauta y saxofón,  intervalos como terceras y quintas<a href="../images/obras/el-beso-que-le-robe-a-la-luna/el-beso-ejemplo-5.jpg" data-lity data-lity-desc="El beso ejemplo 3"> (Ejemplo 3). </a></p>
              <p>Desde el tratamiento armónico, en este arreglo buscamos aplicar varias herramientas de rearmonización en un mismo fragmento, a diferencia del manejo que le dimos a las demás obras, en las cual empleamos un solo concepto armónico por sección. Es así como en la repetición de la primera estrofa para los acordes con función tónica o subdominante, y en donde la melodía presentara notas largas, empleamos el concepto melody driven harmony, los dominantes los rearmonizamos con herramientas de expansión del universo armónico funcional.<a href="../images/obras/el-beso-que-le-robe-a-la-luna/el-beso-ejemplo-5-rearmonizacion.jpg" data-lity data-lity-desc="El beso ejemplo 4"> (ejemplo 4,)</a><a href="../images/obras/el-beso-que-le-robe-a-la-luna/el-beso-ejemplo-6-rearmonizacion" data-lity data-lity-desc="El beso ejemplo 5"> (ejemplo 5).</a>En la introducción del arreglo buscamos generar un sonoridad lineal modal. El carácter diatónico de la melodía permitía crear un pedal, en el cual el bajo podría tocar cualquier de las notas de la tonalidad, en este caso decidimos hacerlo sobre E Frigio.<a href="../images/obras/el-beso-que-le-robe-a-la-luna/el-beso-ejemplo-7.png" data-lity data-lity-desc="El beso ejemplo 6"> (ejemplo 6)</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="buttons_down"><a class="btn-primary animsition-link" href="/obras/despues-que-me-olvide-de-ti.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>Después que me olvide de tí</span></a></div>
            </div>
          </div>
        </div>
      </div>
          <footer class="pages">
            <div class="left"><a href="../"> <span>Inicio</span></a><a href="https://www.unbosque.edu.co/creacion-y-comunicacion" target="_blank"> <span>Acerca de la facultad de diseño y comunicación</span></a><a href="http://masdlab.unbosque.edu.co" target="_blank"> <span>Masdlab</span></a><a href="http://centrodiseno.unbosque.edu.co/" target="_blank"> <span>Centro de diseño</span></a></div>
            <div class="right">
              <p>FACULTAD DE CREACIÓN Y COMUNICACIÓN UNIVERSIDAD EL BOSQUE  ·  Edificio Fundadores Av. Cra 9 No. 131 A - 02 · Línea Gratuita 018000 113033 · PBX (571) 6489000</p><a href="https://www.facebook.com/FaCyCElBosque" target="_blank"><img src="../images/svg/facebook-orange.svg" alt="Facebook"></a><a href="https://www.instagram.com/facycelbosque" target="_blank"><img src="../images/svg/instagram-orange.svg" alt="Instagram"></a>
            </div>
          </footer>
    </body>
        <div class="scroll-top"><a id="button-top"></a></div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../../js/classie.js"></script>
    <script src="../../js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="../../js/animsition.js" charset="utf-8"></script>
<script src="../../js/lity.js"></script>
    <script>
      $(document).ready(function() {
      	$('.animsition').animsition();
      });
      
    </script>
    <script>
      jQuery(document).ready(function() {
       
      	var btn = $('#button-top');
      	
      	$(window).scroll(function() {
      		if ($(window).scrollTop() > 500) {
      			btn.addClass('show');
      		} else {
      			btn.removeClass('show');
      		}
      	});
      	
      	btn.on('click', function(e) {
      		e.preventDefault();
      		$('html, body').animate({scrollTop:0}, '300');
      	});
      
      });
    </script>
  </body>
</html>

jade/el-beso-que-le-robe-a-la-luna.jade
extends ../jade/includes/layout-pages.jade

//- Head html tag

block title
	title 7 Obras - El beso que le robe a la luna

block content
	
	//- Body tag
	body.obras_pages
		//- Header & menu
		header
			div.container
				div.row
					div.col
						+header-logo
						+menu
		
		div.main.animsition(data-animsition-in-class="fade-in-up" data-animsition-in-duration="1000" data-animsition-out="fade-out-down" data-animsition-out-duration="1000")
			div.container
				
				div.row
					div.col
						//- Right vertical text (legal)		
						+right-vertical-text
						
				div.row.content_box
					div.col-lg-10
					
						div.buttons_up
							a.btn-primary.animsition-link(href='/obras/a-bordo-de-tu-voz.html' data-animsition-out-class='fade-out-up' data-animsition-out-duration='1000')
								span A bordo de tu voz
								
						//- video	
						div.banner-video.wow.fadeInUp
							div.col-md-10#video
								div.embed-container
									iframe(src="#" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
									
						div.caption.col-md-5.offset-md-7
							p La mayoría de las canciones que escogimos presentan originalmente una estructura armónica tonal, en las cuales las funciones y roles de los acordes son perfectamente identificables. Desde las rearmonizaciones buscamos crear una dualidad; presentar melodías diatónicas sobre estructuras armónicas que desdibujaran esas sesiones de tonalidad. 
				
				div.row.content_box
					div.col-lg-5
						
						h5 Obra
						h1 El beso que le robé a la luna
						
						p El arreglo del bambuco de Luis Enrique Aragón, El beso que le robé a la luna, fue una de las obras en las  que buscamos mantener más  elementos cercanos a la versión original del tema, característica que se evidencia desde el manejo de la estructura y la armonía. La pieza es una canción de dos secciones, normalmente interpretada sin solos improvisados. Desde el punto de vista armónico se manejaron dos opciones: una en la cual el ciclo armónico, respecto a la versión original, no presentaba  cambios. En la otra, se aplicaron herramientas de rearmonización, como melody driven harmony (Naus 2015) y expansión del universo armónico funcional, procesos que desdibujaron la sensación de tonalidad de la obra, generando un sentido de ambigüedad tonal.
						
						blockquote En el manejo de las estructuras, la inclusión de la improvisación nos generó un cuestionamiento acerca del balance que iba a tener la interacción entre tres elementos: las estrofas de las canciones, los solos improvisados y las secciones nuevas que fueran creadas en los arreglos, entendiendo estas como introducciones, puentes, interludios y codas. 
						
						p El jazz se ha caracterizado, principalmente, por emplear formas cíclicas basadas en estrofas, siguiendo estructuras que comúnmente presentan el siguiente modelo: melodía principal-improvisaciones-melodía principal (Schroedl 2000). Del mismo modo, desde comienzos del siglo XX, la improvisación se ha establecido como un elemento transversal en el género (Gridley 200). Sin embargo, desde los intérpretes de jazz que se acercan a procesos compositivos, elementos como el manejo de la forma y la instrumentación, aparecen en algún momento como generadores de cuestionamientos creativos. De esta manera, se puede encontrar como algunos músicos llegan a los grandes formatos instrumentales, descubriendo en ellos un escenario en el cual confluyen, tanto la espontaneidad de la improvisación, como los elementos escritos, a través de los cuales, el arreglista plasma las ideas tímbricas, armónicas, estructurales y melódicas, que no se pueden expresar en una improvisación (Lawn 2018).
						
						p En todos  los arreglos se crearon puentes o interludios, los cuales tienen como objetivo principal conectar las estrofas con las secciones improvisadas. En este elemento, se evidencia la influencia del estilo de músicos vinculados a la práctica del jazz como Thad Jones, Maria Scheneider y Duke Ellington; todos ellos artistas que se alejan del manejo de estructuras cíclicas. Si bien el formato empleado en este proyecto no es el de big band, la presencia de tres instrumentos de viento, más la base rítmica, abre las posibilidades para vincular características encontradas en el análisis realizado de los músicos referenciados
							a(href="#")  (ejemplo 2 tabla formas).
						
						p Desde la organización de los instrumentos de viento exploramos  tres posibilidades: una textura de tipo solista, con un solo instrumento interpretando la melodía y la base rítmica acompañándolo. Otra organización de carácter contrapuntístico, en la cual la melodía principal, dialoga con otras melodías que tienen un manejo independiente, y finalmente, Tuttis, entendiéndolos como secciones en las cuales los tres instrumentos van organizados en un solo bloque, siendo apoyados incluso por la base rítmica.
						
			div.banner_obras 
				img(src="../images/obras/el-beso-que-le-robe-a-la-luna/el-beso-que-le-robe-a-la-luna.jpg" alt="El beso que le robé a la luna")
			div.container
			
				div.row.content_box
					div.col-lg-5
							
						p En la primera estrofa de este arreglo buscamos darle claridad y proyección a la melodía, razón por la cual se interpreta en un solo instrumento, en este caso el saxofón. En la repetición de esta sección agregamos dos elementos, el primero respuestas improvisadas, la segunda una contramelodía con un rol de acompañamiento ritmo-armónico la cual confluye, en los últimos cuatro compases de la sección, en una armonización de tipo seccional
							a(href="../images/obras/el-beso-que-le-robe-a-la-luna/el-beso-ejemplo-melodia.jpg" data-lity data-lity-desc="El beso ejemplo 2")  (Ejemplo 2 ). 

						p Una vez se tienen los tres instrumentos de viento de manera simultánea, construimos un tutti el cual es armonizado empleando diferentes técnicas. Flauta y trompeta se armonizan en octavas, mientras que el saxofón se ubica en la parte central del bloque, ejecutando, respecto a la melodía principal, movimientos paralelos y contrarios. En la verticalidad de las tres voces se genera una segunda voz que se ajusta a los acordes definidos en la rearmonización de la sección, de esta forma se presentan, entre flauta y saxofón,  intervalos como terceras y quintas
							a(href="../images/obras/el-beso-que-le-robe-a-la-luna/el-beso-ejemplo-5.jpg" data-lity data-lity-desc="El beso ejemplo 3")  (Ejemplo 3). 

						p Desde el tratamiento armónico, en este arreglo buscamos aplicar varias herramientas de rearmonización en un mismo fragmento, a diferencia del manejo que le dimos a las demás obras, en las cual empleamos un solo concepto armónico por sección. Es así como en la repetición de la primera estrofa para los acordes con función tónica o subdominante, y en donde la melodía presentara notas largas, empleamos el concepto melody driven harmony, los dominantes los rearmonizamos con herramientas de expansión del universo armónico funcional.
							a(href="../images/obras/el-beso-que-le-robe-a-la-luna/el-beso-ejemplo-5-rearmonizacion.jpg" data-lity data-lity-desc="El beso ejemplo 4")  (ejemplo 4,)
							a(href="../images/obras/el-beso-que-le-robe-a-la-luna/el-beso-ejemplo-6-rearmonizacion" data-lity data-lity-desc="El beso ejemplo 5")  (ejemplo 5).
							| En la introducción del arreglo buscamos generar un sonoridad lineal modal. El carácter diatónico de la melodía permitía crear un pedal, en el cual el bajo podría tocar cualquier de las notas de la tonalidad, en este caso decidimos hacerlo sobre E Frigio.
							a(href="../images/obras/el-beso-que-le-robe-a-la-luna/el-beso-ejemplo-7.png" data-lity data-lity-desc="El beso ejemplo 6")  (ejemplo 6)

			
				div.row
					div.col
						
						div.buttons_down
							a.btn-primary.animsition-link(href='/obras/despues-que-me-olvide-de-ti.html' data-animsition-out-class='fade-out-up' data-animsition-out-duration='1000')
								span Después que me olvide de tí
								
					
		//- Footer	
		+footer-block("footer-pages")
		
		
		
