jade/el-vuelo.jade
extends ../jade/includes/layout-pages.jade

//- Head html tag

block title
	title Traslaciones - El vuelo

block content
	
	//- Body tag
	body.obras_pages
		//- Header & menu
		header
			div.container
				div.row
					div.col
						+header-logo
						+menu
		
		div.main.animsition(data-animsition-in-class="fade-in-up" data-animsition-in-duration="1000" data-animsition-out="fade-out-down" data-animsition-out-duration="1000")
			div.container
				
				div.row
					div.col
						//- Right vertical text (legal)		
						+right-vertical-text
						
				div.row.content_box
					div.col-lg-10
					
						div.buttons_up
							a.btn-primary.animsition-link(href='/obras/pesares.html' data-animsition-out-class='fade-out-up' data-animsition-out-duration='1000')
								span Pesares
								
						//- video	
						div.banner-video.wow.fadeInUp
							div.col-md-10#video
								div.embed-container
									iframe(src="https://www.youtube.com/embed/2Dq87bgpAOM?&rel=0&showinfo=0&controls=1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
									
						div.caption.col-md-5.offset-md-7
							p Desde la letra de la obra,  la pieza puede relacionarse como una canción de amor, pero más que una declaración, es un relato acerca de las relaciones, las cuales no son una línea recta sino que precisamente presenta alteraciones. El arreglo busca, a partir del hilo conductor de la melodía, generar esa sensación de los cambios y fluctuaciones constantes que se presentan en la vida. 
							
							div.playlist
								+spotify-playlist
				
				div.row.content_box
					div.col-lg-5
						
						h5 Obra
						h1 El vuelo
						
						p El vuelo es un bambuco compuesto por Luz Marina Posada (2006), cantautora antioqueña que en los últimos años se ha posicionado como uno de los referentes más importantes en la canción andina colombiana, siendo ganadora y finalista de Festivales como Hatoviejo-Cotrafa (2010), Festival Nacional del Bunde (2011)y Festival Nacional del Bambuco (2004). Sus obras son constantemente interpretadas por los participantes en las categorías vocales de los festivales y concursos enfocados en estas músicas. 
						
						blockquote A pesar de la ausencia de la letra, la melodía se convierte en el elemento transversal y principal a partir del cual se construye el discurso del arreglo, tomando vía libre en el manejo de la estructura y la armonía. 
						
						p Desde el manejo de la forma, el arreglo de este bambuco de Luz Marina Posada, es una de las piezas en las cuales se involucraron la mayor cantidad de elementos que no están presentes en la versión de la cantautora. La introducción originalmente consiste en la guitarra sola presentando tanto el ritmo de bambuco, como la tonalidad de la canción. En el arreglo, la introducción presenta un manejo totalmente diferente.
						
						p La primera versión de la introducción de esta pieza estaba construida a partir de la misma melodía empleada en la grabación original de Luz Marina Posada, armonizandola a manera de tutti, con acordes So What que seguían un secuencia en movimientos paralelos
							a(href="../images/obras/el-vuelo/El-vuelo-intro-alternativo.jpg" data-lity data-lity-desc="El vuelo intro alternativo")  (ejemplo 1).
							| Esta idea nunca fue tocada en los ensayos previos a la grabación. En el proceso de revisión y pruebas, fue reemplazada por una introducción en la cual el piano interpreta el mismo fragmento de manera solista. Decidimos llevar a cabo este cambio en un momento en el cual estábamos realizando una exploración personal, en torno a sistemas de rearmonización modal. De esta forma, la melodía de la introducción de El Vuelo fue empleada como parte de esa indagación sonora. La razón principal para decantarse por la versión del piano solo, en contra de la presentación que incluía la banda completa, consistía en las posibilidades de contraste que se podían generar entre el piano solista y las secciones que aparecerian posteriormente en el arreglo, especialmente aquellas en las que se aprovecha todo el rango dinámico que ofrecen, simultáneamente, los siete instrumentos del ensamble.
						
						p Para conectar esta introducción con la primera estrofa del tema, creamos una nueva sección que funcionara tanto como extensión de la intro, como puente para llegar a la primera estrofa. De esta manera, se presenta un vamp en el bajo eléctrico, sobre el cual se van agregando los demás instrumentos para conducir a la siguiente parte. A partir de esa representación, la cual desdibuja la rítmica del bambuco, se expone la melodía principal de la canción. 
						
			div.banner_obras 
				img(src="../images/obras/el-vuelo/el-vuelo.jpg" alt="El vuelo")
								
			div.container
			
				div.row.content_box
					div.col-lg-5
						
						p Desde el tratamiento armónico, esta pieza explora una serie de texturas que generan una ambigüedad constante. Desde la línea interpretada por el bajo eléctrico, se establece un pedal modal en La Eolico. La guitarra y el piano apoyan la construcción de la sonoridad modal a partir de la aplicación de disposiciones de acordes que se alejan de estructuras triádicas
							a(href="../images/obras/el-vuelo/El-vuelo-ejemplo-2.jpg" data-lity data-lity-desc="El vuelo ejemplo 2")  (Ejemplo 2). 
							| El hecho que la melodía de esta sección sea totalmente diatónica, permite la aplicación de este sonoridad modal, la cual genera la sensación de ausencia de estabilidad. Del mismo, el arreglo también explora armonías que pueden ser definidas como tonales, sin embargo, a través de la expansión de las funciones de los acordes, las progresiones originales son sustituidas por enlaces en los cuales lo movimientos de las fundamentales presentan giros inesperados, alejándose de esta manera, de la predictibilidad propia del sistema tonal. En el compás 56 del arreglo, encontramos un fragmento el cual originalmente esta en A menor, en este caso la rearmonización mantiene las mismas funciones armónicas, la diferencia se presenta en los acordes que cumplen estos roles, el ejemplo anexo explica en detalle el sistema de sustitución empleado.
							a(href="../images/obras/el-vuelo/El-vuelo-ejemplo-3.jpg" data-lity data-lity-desc="El vuelo ejemplo 3")  (Ejemplo 3).
							
						p De acuerdo a las características armónicas de la pieza, encontramos que la textura a generar en los instrumentos de viento, debía ajustarse a este contexto, apoyando el carácter abierto y carente de resolución armónica. Proponer desde las contramelodías, una participación muy activa, podría conllevar en una saturación de la sonoridad general del arreglo. De esta forma, los instrumentos que acompañan la voz principal, presentan una melodía construida a partir de notas largas, las cuales tienen un rol claramente armónico. Con el objetivo de generar variedad en esta textura, manejamos dos opciones, en algunas ocasiones los instrumentos que cumplen este papel se presentan en unísono, en otras, fueron armonizados buscando emplear intervalos que reforzaran la sonoridad modal, principalmente cuartas o segundas
							a(href="../images/obras/el-vuelo/El-vuelo-ejemplo-4.jpg" data-lity data-lity-desc="El vuelo ejemplo 4")  (Ejemplo 4). 
							
						p Del mismo modo, se encuentra la aplicación de un concepto de creación de contramelodías llamado escritura lineal (Pomeroy 1970), en el cual las melodías secundarias son construidas a partir de notas guías de la armonía. De esta forma, se realiza una conducción melódica que presenta grados como terceras y séptimas. Para brindarle interés a las frases, se agregan notas de paso y pequeños adornos ritmo-melódicos.
							a(href="../images/obras/el-vuelo/El-vuelo-ejemplo-5.jpg" data-lity data-lity-desc="El vuelo ejemplo 5")  (Ejemplo 5 )

			
				div.row
					div.col
						
						div.buttons_down
							a.btn-primary.animsition-link(href='/obras/a-bordo-de-tu-voz.html' data-animsition-out-class='fade-out-up' data-animsition-out-duration='1000')
								span A bordo de tu voz
								
					
		//- Footer	
		+footer-block("footer-pages")
		
		
		

obras/el-vuelo.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Una coleeción de 7 Obras musicales">
    <meta name="keywords" content="7 obras, musica, universidad el bosque">
    <meta name="author" content="Centro De Diseño">
    <title>Traslaciones - El vuelo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/modernizr.custom.js"></script><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>
  <body>
    <body class="obras_pages">
      <header>
        <div class="container">
          <div class="row">
            <div class="col">
                  <div class="logo_header_UEB"><a class="button up animsition-link" href="../index.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><img src="../images/svg/logo-UEB.svg" alt="Universidad El Bosque"></a></div>
                  <div class="menu-wrap">
                    <nav class="menu">
                      <div class="icon-list">
                        <ul class="dl-menu">
                          <li><a class="animsition-link title-menu button up" href="../" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>Inicio</span></a></li>
                          <li><a class="animsition-link title-menu button up" href="../obras.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Obras</span></a>
                            <ul>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/el-corazon-de-la-cana.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>El corazón de la caña</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/a-pesar-de-tanto-gris.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>A pesar de tanto gris</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/pesares.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Pesares</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/el-vuelo.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>El vuelo</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/a-bordo-de-tu-voz.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>A bordo de tu voz</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/el-beso-que-le-robe-a-la-luna.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>El beso que le robé a la luna</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/despues-que-me-olvide-de-ti.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Después que me olvide de tí					</span></a></li>
                            </ul>
                          </li>
                          <li><a class="animsition-link title-menu button up" href="../que-es-traslaciones.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>¿Qué es traslaciones?</span></a></li>
                          <li><a class="animsition-link title-menu button up" href="../quienes-lo-hicimos.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>¿Quiénes lo hicimos?</span></a></li>
                          <li><a class="animsition-link title-menu button up" href="../hablemos.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>Hablemos</span></a></li>
                        </ul>
                      </div>
                    </nav>
                    <button class="close-button" id="close-button">Close Menu</button>
                  </div>
                  <button class="menu-button" id="open-button">Open Menu</button>
            </div>
          </div>
        </div>
      </header>
      <div class="main animsition" data-animsition-in-class="fade-in-up" data-animsition-in-duration="1000" data-animsition-out="fade-out-down" data-animsition-out-duration="1000">
        <div class="container">
          <div class="row">
            <div class="col">
                  <div class="right_vertical_text"><span>Facultad de Creación y Comunicación // Formación Musical</span><span>/////////</span></div>
            </div>
          </div>
          <div class="row content_box">
            <div class="col-lg-10">
              <div class="buttons_up"><a class="btn-primary animsition-link" href="/obras/pesares.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>Pesares</span></a></div>
              <div class="banner-video wow fadeInUp">
                <div class="col-md-10" id="video">
                  <div class="embed-container">
                    <iframe src="https://www.youtube.com/embed/2Dq87bgpAOM?&amp;rel=0&amp;showinfo=0&amp;controls=1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
              <div class="caption col-md-5 offset-md-7">
                <p>Desde la letra de la obra,  la pieza puede relacionarse como una canción de amor, pero más que una declaración, es un relato acerca de las relaciones, las cuales no son una línea recta sino que precisamente presenta alteraciones. El arreglo busca, a partir del hilo conductor de la melodía, generar esa sensación de los cambios y fluctuaciones constantes que se presentan en la vida. </p>
                <div class="playlist"><iframe src="https://open.spotify.com/embed?uri=spotify%3Aplaylist%3A26XJwu8poQV71OiWEG7kBQ" width="100%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="row content_box">
            <div class="col-lg-5">
              <h5>Obra</h5>
              <h1>El vuelo</h1>
              <p>El vuelo es un bambuco compuesto por Luz Marina Posada (2006), cantautora antioqueña que en los últimos años se ha posicionado como uno de los referentes más importantes en la canción andina colombiana, siendo ganadora y finalista de Festivales como Hatoviejo-Cotrafa (2010), Festival Nacional del Bunde (2011)y Festival Nacional del Bambuco (2004). Sus obras son constantemente interpretadas por los participantes en las categorías vocales de los festivales y concursos enfocados en estas músicas. </p>
              <blockquote>A pesar de la ausencia de la letra, la melodía se convierte en el elemento transversal y principal a partir del cual se construye el discurso del arreglo, tomando vía libre en el manejo de la estructura y la armonía. </blockquote>
              <p>Desde el manejo de la forma, el arreglo de este bambuco de Luz Marina Posada, es una de las piezas en las cuales se involucraron la mayor cantidad de elementos que no están presentes en la versión de la cantautora. La introducción originalmente consiste en la guitarra sola presentando tanto el ritmo de bambuco, como la tonalidad de la canción. En el arreglo, la introducción presenta un manejo totalmente diferente.</p>
              <p>La primera versión de la introducción de esta pieza estaba construida a partir de la misma melodía empleada en la grabación original de Luz Marina Posada, armonizandola a manera de tutti, con acordes So What que seguían un secuencia en movimientos paralelos<a href="../images/obras/el-vuelo/El-vuelo-intro-alternativo.jpg" data-lity data-lity-desc="El vuelo intro alternativo"> (ejemplo 1).</a>Esta idea nunca fue tocada en los ensayos previos a la grabación. En el proceso de revisión y pruebas, fue reemplazada por una introducción en la cual el piano interpreta el mismo fragmento de manera solista. Decidimos llevar a cabo este cambio en un momento en el cual estábamos realizando una exploración personal, en torno a sistemas de rearmonización modal. De esta forma, la melodía de la introducción de El Vuelo fue empleada como parte de esa indagación sonora. La razón principal para decantarse por la versión del piano solo, en contra de la presentación que incluía la banda completa, consistía en las posibilidades de contraste que se podían generar entre el piano solista y las secciones que aparecerian posteriormente en el arreglo, especialmente aquellas en las que se aprovecha todo el rango dinámico que ofrecen, simultáneamente, los siete instrumentos del ensamble.</p>
              <p>Para conectar esta introducción con la primera estrofa del tema, creamos una nueva sección que funcionara tanto como extensión de la intro, como puente para llegar a la primera estrofa. De esta manera, se presenta un vamp en el bajo eléctrico, sobre el cual se van agregando los demás instrumentos para conducir a la siguiente parte. A partir de esa representación, la cual desdibuja la rítmica del bambuco, se expone la melodía principal de la canción. </p>
            </div>
          </div>
        </div>
        <div class="banner_obras"> <img src="../images/obras/el-vuelo/el-vuelo.jpg" alt="El vuelo"></div>
        <div class="container">
          <div class="row content_box">
            <div class="col-lg-5">
              <p>Desde el tratamiento armónico, esta pieza explora una serie de texturas que generan una ambigüedad constante. Desde la línea interpretada por el bajo eléctrico, se establece un pedal modal en La Eolico. La guitarra y el piano apoyan la construcción de la sonoridad modal a partir de la aplicación de disposiciones de acordes que se alejan de estructuras triádicas<a href="../images/obras/el-vuelo/El-vuelo-ejemplo-2.jpg" data-lity data-lity-desc="El vuelo ejemplo 2"> (Ejemplo 2). </a>El hecho que la melodía de esta sección sea totalmente diatónica, permite la aplicación de este sonoridad modal, la cual genera la sensación de ausencia de estabilidad. Del mismo, el arreglo también explora armonías que pueden ser definidas como tonales, sin embargo, a través de la expansión de las funciones de los acordes, las progresiones originales son sustituidas por enlaces en los cuales lo movimientos de las fundamentales presentan giros inesperados, alejándose de esta manera, de la predictibilidad propia del sistema tonal. En el compás 56 del arreglo, encontramos un fragmento el cual originalmente esta en A menor, en este caso la rearmonización mantiene las mismas funciones armónicas, la diferencia se presenta en los acordes que cumplen estos roles, el ejemplo anexo explica en detalle el sistema de sustitución empleado.<a href="../images/obras/el-vuelo/El-vuelo-ejemplo-3.jpg" data-lity data-lity-desc="El vuelo ejemplo 3"> (Ejemplo 3).</a></p>
              <p>De acuerdo a las características armónicas de la pieza, encontramos que la textura a generar en los instrumentos de viento, debía ajustarse a este contexto, apoyando el carácter abierto y carente de resolución armónica. Proponer desde las contramelodías, una participación muy activa, podría conllevar en una saturación de la sonoridad general del arreglo. De esta forma, los instrumentos que acompañan la voz principal, presentan una melodía construida a partir de notas largas, las cuales tienen un rol claramente armónico. Con el objetivo de generar variedad en esta textura, manejamos dos opciones, en algunas ocasiones los instrumentos que cumplen este papel se presentan en unísono, en otras, fueron armonizados buscando emplear intervalos que reforzaran la sonoridad modal, principalmente cuartas o segundas<a href="../images/obras/el-vuelo/El-vuelo-ejemplo-4.jpg" data-lity data-lity-desc="El vuelo ejemplo 4"> (Ejemplo 4). </a></p>
              <p>Del mismo modo, se encuentra la aplicación de un concepto de creación de contramelodías llamado escritura lineal (Pomeroy 1970), en el cual las melodías secundarias son construidas a partir de notas guías de la armonía. De esta forma, se realiza una conducción melódica que presenta grados como terceras y séptimas. Para brindarle interés a las frases, se agregan notas de paso y pequeños adornos ritmo-melódicos.<a href="../images/obras/el-vuelo/El-vuelo-ejemplo-5.jpg" data-lity data-lity-desc="El vuelo ejemplo 5"> (Ejemplo 5 )</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="buttons_down"><a class="btn-primary animsition-link" href="/obras/a-bordo-de-tu-voz.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>A bordo de tu voz</span></a></div>
            </div>
          </div>
        </div>
      </div>
          <footer class="pages">
            <div class="left"><a href="../"> <span>Inicio</span></a><a href="https://www.unbosque.edu.co/creacion-y-comunicacion" target="_blank"> <span>Acerca de la facultad de diseño y comunicación</span></a><a href="http://masdlab.unbosque.edu.co" target="_blank"> <span>Masdlab</span></a><a href="http://centrodiseno.unbosque.edu.co/" target="_blank"> <span>Centro de diseño</span></a></div>
            <div class="right">
              <p>FACULTAD DE CREACIÓN Y COMUNICACIÓN UNIVERSIDAD EL BOSQUE  ·  Edificio Fundadores Av. Cra 9 No. 131 A - 02 · Línea Gratuita 018000 113033 · PBX (571) 6489000</p><a href="https://www.facebook.com/FaCyCElBosque" target="_blank"><img src="../images/svg/facebook-orange.svg" alt="Facebook"></a><a href="https://www.instagram.com/facycelbosque" target="_blank"><img src="../images/svg/instagram-orange.svg" alt="Instagram"></a>
            </div>
          </footer>
    </body>
        <div class="scroll-top"><a id="button-top"></a></div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../../js/classie.js"></script>
    <script src="../../js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="../../js/animsition.js" charset="utf-8"></script>
<script src="../../js/lity.js"></script>
    <script>
      $(document).ready(function() {
      	$('.animsition').animsition();
      });
      
    </script>
    <script>
      jQuery(document).ready(function() {
       
      	var btn = $('#button-top');
      	
      	$(window).scroll(function() {
      		if ($(window).scrollTop() > 500) {
      			btn.addClass('show');
      		} else {
      			btn.removeClass('show');
      		}
      	});
      	
      	btn.on('click', function(e) {
      		e.preventDefault();
      		$('html, body').animate({scrollTop:0}, '300');
      	});
      
      });
    </script>
  </body>
</html>
