obras/pesares.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Una coleeción de 7 Obras musicales">
    <meta name="keywords" content="7 obras, musica, universidad el bosque">
    <meta name="author" content="Centro De Diseño">
    <title>7 Obras - Pesares</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/modernizr.custom.js"></script><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>
  <body>
    <body class="obras_pages">
      <header>
        <div class="container">
          <div class="row">
            <div class="col">
                  <div class="logo_header_UEB"><a class="button up animsition-link" href="../index.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><img src="../images/svg/logo-UEB.svg" alt="Universidad El Bosque"></a></div>
                  <div class="menu-wrap">
                    <nav class="menu">
                      <div class="icon-list">
                        <ul class="dl-menu">
                          <li><a class="animsition-link title-menu button up" href="../" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>Inicio</span></a></li>
                          <li><a class="animsition-link title-menu button up" href="../obras.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Obras</span></a>
                            <ul>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/el-corazon-de-la-cana.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>El corazón de la caña</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/a-pesar-de-tanto-gris.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>A pesar de tanto gris</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/pesares.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Pesares</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/el-vuelo.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>El vuelo</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/a-bordo-de-tu-voz.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>A bordo de tu voz</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/el-beso-que-le-robe-a-la-luna.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>El beso que le robé a la luna</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/despues-que-me-olvide-de-ti.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Después que me olvide de tí					</span></a></li>
                            </ul>
                          </li>
                          <li><a class="animsition-link title-menu button up" href="../como-lo-hicimos.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>¿Cómo lo hicimos?</span></a></li>
                          <li><a class="animsition-link title-menu button up" href="../quienes-lo-hicimos" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>¿Quienes lo hicimos?</span></a></li>
                          <li><a class="animsition-link title-menu button up" href="../hablemos.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>Hablemos</span></a></li>
                        </ul>
                      </div>
                    </nav>
                    <button class="close-button" id="close-button">Close Menu</button>
                  </div>
                  <button class="menu-button" id="open-button">Open Menu</button>
            </div>
          </div>
        </div>
      </header>
      <div class="main animsition" data-animsition-in-class="fade-in-up" data-animsition-in-duration="1000" data-animsition-out="fade-out-down" data-animsition-out-duration="1000">
        <div class="container">
          <div class="row">
            <div class="col">
                  <div class="right_vertical_text"><span>Facultad de Creación y Comunicación // Formación Musical</span><span>/////////</span></div>
            </div>
          </div>
          <div class="row content_box">
            <div class="col-lg-10">
              <div class="buttons_up"><a class="btn-primary animsition-link" href="/obras/el-corazon-de-la-cana.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>El corazón de la caña</span></a></div>
              <div class="banner-video wow fadeInUp">
                <div class="col-md-10" id="video">
                  <div class="embed-container">
                    <iframe src="https://www.youtube.com/embed/u0PTENfbiH0?&amp;rel=0&amp;showinfo=0&amp;controls=1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
              <div class="caption col-md-5 offset-md-7">
                <p>Las exploraciones armónicas realizadas tanto en esta obra, como en los demás arreglos, parecieran estar desarrolladas de un modo puramente teórico. Sin embargo, la búsqueda de la construcción de un lenguaje que se aleje de las estructuras funcionales, está mucho más cercana a procesos intuitivos basados en la comprensión auditiva. Wayne Naus, en su libro Advanced Harmonic Concepts (2015),  comenta cómo los compositores que escriben en sistemas no funcionales, trabajan alejados de lo visual y lo analítico, el reto según Naus, es ir más allá del concepto y evitar caer en procesos puramente mecánicos.</p>
              </div>
            </div>
          </div>
          <div class="row content_box">
            <div class="col-lg-5">
              <h5>Obra</h5>
              <h1>Pesares</h1>
              <p>La obra de José Barros ha sido asociada principalmente con ritmos como la cumbia o el porro. Sin embargo, también compuso pasillos, boleros, tangos, merengues, valses, entre otros. Pesares, es un pasillo que fue compuesto para su segunda esposa, Amelia Caraballo. (Bassi 2015). En el arreglo de esta pieza exploramos decididamente, desde la armonía, sonoridades propias del jazz modal y contemporáneo. A través del tratamiento armónico propuesto, se generó una textura ambigua, a partir de la cual se creó un discurso nuevo. </p>
              <blockquote>El término modalidad, puede tener distintas implicaciones, en el contexto de este proyecto está basado en los conceptos expuestos por el compositor Ron Miller en su libro “Modal Jazz Composition & Harmony” (1996), en donde define tres categorías de composiciones modales: vertical modal, plateu modal y lineal  modal. </blockquote>
              <p>La categoría vertical modal, hace referencia a composiciones con un ritmo armónico de cambios constantes, líneas de bajo activas y ausencia de relaciones diatónicas. Plateu modal se identifica por ritmos armónicos que cambian de manera lenta, líneas de bajo poco activas, ausencia de relaciones diatónicas y simetría en el ritmo armónico. Lineal modal, se caracteriza por temas construidos principalmente por vamps, en los cuales un solo modo puede identificar una sección entera o incluso el tema completo. En el caso de esta canción, la rearmonización se puede clasificar como vertical modal. Los modos que son empleados en el arreglo, son provenientes de la escala menor melódica. Las estructuras, o voicings, empleados en estos acordes modales, presentan una organización que se aleja de lo triádico. Ron Miller propone diferentes formas de organizar las voces, algunas basadas en intervalos de cuartas, clusters, o esquemas en los cuales se combinan estas opciones.</p>
              <p>En la rearmonización de esta obra, también empleamos recursos desarrollados  por el compositor y trompetista Wayne Naus, quien en sus publicaciones Beyond Functional Harmony (1998), y Advanced Harmonic Concepts (2015), presenta una serie de herramientas a través de las cuales, se pueden explorar lenguajes armónicos que no sean dependientes de una tonalidad. Para Naus, la diferencia puntual entre lo no funcional y lo funcional, consiste en la ausencia de enlaces provenientes del círculo de quintas y patrones relacionados con la progresión II-V-I (Naus 1998). Cuando los acordes de la obra no son derivados de una tonalidad, si no de la melodía misma, el proceso es denominado “melody driven harmony”. De esta manera, el punto de partida es solamente la melodía de la obra, no se tienen en cuenta los acordes originales de la pieza. Tomando como referencia la armonía original, el contraste y cambio, es bastante fuerte y acentuando, creando un duplicidad en la cual conviven una melodía totalmente diatónica, en este caso en la tonalidad de Em, y una armonía absolutamente alejada de ese sentido funcional.<a href="../images/obras/pesares/pesares-1.jpg" data-lity data-lity-desc="ejemplo 1 pesares">(Ejemplo 1).</a></p>
            </div>
          </div>
        </div>
        <div class="banner_obras"> <img src="../images/obras/pesares/pesares.jpg" alt="Pesares"></div>
        <div class="container">
          <div class="row content_box">
            <div class="col-lg-5">
              <p>El contorno melódico de la canción, al igual que la figuración rítmica de la misma, permitió la aplicación de la rearmonización modal. Los acordes los escogimos siguiendo un proceso cercano a la técnica melody driven harmony (Neus 2015). Esta selección se puede realizar o bien de manera aleatoria o de un modo controlado. En el primer caso se asigna, totalmente al azar, un número a cada nota, el cual debe corresponder a un grado de una escala. Cada altura puede ser asumida como cualquier nota del acorde o una posible tensión de este (Fundamental, 9, b9, #9, 3ª menor, 3ª mayor, 4, #11, etc). Una vez se selecciona el grado, se establece el acorde correspondiente. La segunda opción parte de la premisa que el creador tiene total claridad de la relación que busca generar entre la melodía y el acorde, entendiendo, por ejemplo, que la sonoridad puede cambiar drásticamente si la melodía es una tensión, o si esta hace parte de la triada o cuatriada, en este caso, la decisión no puede ser tomada aleatoriamente. Parte del proceso de rearmonización fue construido a partir de bosquejos en los cuales exploramos las distintas posibilidades que el tema nos presentaba<a href="../images/obras/pesares/Pesares-plan-de-arreglo.jpg" data-lity data-lity-desc="ejemplo 1 pesares plan de arreglo"> (ejemplo 2). </a></p>
              <p>En ambas opciones, encontramos como en los compases donde aparecen notas con duración de blanca o negra con punto, se abren las opciones para que esas alturas puedan ser asumidas como cualquier grado o modo. Los pasajes en los cuales se encuentran melodías muy activas y con mucho movimiento rítmico, cada altura se convierte en una variable, dificultando la aplicación de la herramienta melody driven harmony.</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="buttons_down"><a class="btn-primary animsition-link" href="/obras/el-vuelo.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>El vuelo</span></a></div>
            </div>
          </div>
        </div>
      </div>
          <footer class="pages">
            <div class="left"><a href="../"> <span>Inicio</span></a><a href="https://www.uelbosque.edu.co/creacion-y-comunicacion" target="_blank"> <span>Acerca de la facultad de diseño y comunicación</span></a><a href="http://masdlab.co/" target="_blank"> <span>Masdlab</span></a><a href="http://centrodiseno.unbosque.edu.co/" target="_blank"> <span>Centro de diseño</span></a></div>
            <div class="right">
              <p>FACULTAD DE DISEÑO Y COMUNICACIÓN UNIVERSIDAD EL BOSQUE  ·  Edificio Fundadores Av. Cra 9 No. 131 A - 02 · Línea Gratuita 018000 113033 · PBX (571) 6489000</p><a href="../index.html"><img src="../images/svg/facebook-orange.svg" alt="Facebook"></a><a href="../index.html"><img src="../images/svg/instagram-orange.svg" alt="Instagram"></a><a href="../index.html"><img src="../images/svg/twitter-orange.svg" alt="Twitter"></a>
            </div>
          </footer>
    </body>
        <div class="scroll-top"><a id="button-top"></a></div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../../js/classie.js"></script>
    <script src="../../js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="../../js/animsition.js" charset="utf-8"></script>
<script src="../../js/lity.js"></script>
    <script>
      $(document).ready(function() {
      	$('.animsition').animsition();
      });
      
    </script>
    <script>
      jQuery(document).ready(function() {
       
      	var btn = $('#button-top');
      	
      	$(window).scroll(function() {
      		if ($(window).scrollTop() > 500) {
      			btn.addClass('show');
      		} else {
      			btn.removeClass('show');
      		}
      	});
      	
      	btn.on('click', function(e) {
      		e.preventDefault();
      		$('html, body').animate({scrollTop:0}, '300');
      	});
      
      });
    </script>
  </body>
</html>

jade/pesares.jade
extends ../jade/includes/layout-pages.jade

//- Head html tag

block title
	title 7 Obras - Pesares

block content
	
	//- Body tag
	body.obras_pages
		//- Header & menu
		header
			div.container
				div.row
					div.col
						+header-logo
						+menu
		
		div.main.animsition(data-animsition-in-class="fade-in-up" data-animsition-in-duration="1000" data-animsition-out="fade-out-down" data-animsition-out-duration="1000")
			div.container
				
				div.row
					div.col
						//- Right vertical text (legal)		
						+right-vertical-text
						
				div.row.content_box
					div.col-lg-10
					
						div.buttons_up
							a.btn-primary.animsition-link(href='/obras/el-corazon-de-la-cana.html' data-animsition-out-class='fade-out-up' data-animsition-out-duration='1000')
								span El corazón de la caña
								
						//- video	
						div.banner-video.wow.fadeInUp
							div.col-md-10#video
								div.embed-container
									iframe(src="https://www.youtube.com/embed/u0PTENfbiH0?&rel=0&showinfo=0&controls=1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
									
						div.caption.col-md-5.offset-md-7
							p Las exploraciones armónicas realizadas tanto en esta obra, como en los demás arreglos, parecieran estar desarrolladas de un modo puramente teórico. Sin embargo, la búsqueda de la construcción de un lenguaje que se aleje de las estructuras funcionales, está mucho más cercana a procesos intuitivos basados en la comprensión auditiva. Wayne Naus, en su libro Advanced Harmonic Concepts (2015),  comenta cómo los compositores que escriben en sistemas no funcionales, trabajan alejados de lo visual y lo analítico, el reto según Naus, es ir más allá del concepto y evitar caer en procesos puramente mecánicos.
							
							div.playlist
								+spotify-playlist
				
				div.row.content_box
					div.col-lg-5
						
						h5 Obra
						h1 Pesares
						
						p La obra de José Barros ha sido asociada principalmente con ritmos como la cumbia o el porro. Sin embargo, también compuso pasillos, boleros, tangos, merengues, valses, entre otros. Pesares, es un pasillo que fue compuesto para su segunda esposa, Amelia Caraballo. (Bassi 2015). En el arreglo de esta pieza exploramos decididamente, desde la armonía, sonoridades propias del jazz modal y contemporáneo. A través del tratamiento armónico propuesto, se generó una textura ambigua, a partir de la cual se creó un discurso nuevo. 
						
						blockquote El término modalidad, puede tener distintas implicaciones, en el contexto de este proyecto está basado en los conceptos expuestos por el compositor Ron Miller en su libro “Modal Jazz Composition & Harmony” (1996), en donde define tres categorías de composiciones modales: vertical modal, plateu modal y lineal  modal. 
						
						p La categoría vertical modal, hace referencia a composiciones con un ritmo armónico de cambios constantes, líneas de bajo activas y ausencia de relaciones diatónicas. Plateu modal se identifica por ritmos armónicos que cambian de manera lenta, líneas de bajo poco activas, ausencia de relaciones diatónicas y simetría en el ritmo armónico. Lineal modal, se caracteriza por temas construidos principalmente por vamps, en los cuales un solo modo puede identificar una sección entera o incluso el tema completo. En el caso de esta canción, la rearmonización se puede clasificar como vertical modal. Los modos que son empleados en el arreglo, son provenientes de la escala menor melódica. Las estructuras, o voicings, empleados en estos acordes modales, presentan una organización que se aleja de lo triádico. Ron Miller propone diferentes formas de organizar las voces, algunas basadas en intervalos de cuartas, clusters, o esquemas en los cuales se combinan estas opciones.
						
						p En la rearmonización de esta obra, también empleamos recursos desarrollados  por el compositor y trompetista Wayne Naus, quien en sus publicaciones Beyond Functional Harmony (1998), y Advanced Harmonic Concepts (2015), presenta una serie de herramientas a través de las cuales, se pueden explorar lenguajes armónicos que no sean dependientes de una tonalidad. Para Naus, la diferencia puntual entre lo no funcional y lo funcional, consiste en la ausencia de enlaces provenientes del círculo de quintas y patrones relacionados con la progresión II-V-I (Naus 1998). Cuando los acordes de la obra no son derivados de una tonalidad, si no de la melodía misma, el proceso es denominado “melody driven harmony”. De esta manera, el punto de partida es solamente la melodía de la obra, no se tienen en cuenta los acordes originales de la pieza. Tomando como referencia la armonía original, el contraste y cambio, es bastante fuerte y acentuando, creando un duplicidad en la cual conviven una melodía totalmente diatónica, en este caso en la tonalidad de Em, y una armonía absolutamente alejada de ese sentido funcional.
							a(href="../images/obras/pesares/pesares-1.jpg" data-lity data-lity-desc="ejemplo 1 pesares") (Ejemplo 1).
						
			div.banner_obras 
				img(src="../images/obras/pesares/pesares.jpg" alt="Pesares")
								
			div.container
			
				div.row.content_box
					div.col-lg-5
						
						p El contorno melódico de la canción, al igual que la figuración rítmica de la misma, permitió la aplicación de la rearmonización modal. Los acordes los escogimos siguiendo un proceso cercano a la técnica melody driven harmony (Neus 2015). Esta selección se puede realizar o bien de manera aleatoria o de un modo controlado. En el primer caso se asigna, totalmente al azar, un número a cada nota, el cual debe corresponder a un grado de una escala. Cada altura puede ser asumida como cualquier nota del acorde o una posible tensión de este (Fundamental, 9, b9, #9, 3ª menor, 3ª mayor, 4, #11, etc). Una vez se selecciona el grado, se establece el acorde correspondiente. La segunda opción parte de la premisa que el creador tiene total claridad de la relación que busca generar entre la melodía y el acorde, entendiendo, por ejemplo, que la sonoridad puede cambiar drásticamente si la melodía es una tensión, o si esta hace parte de la triada o cuatriada, en este caso, la decisión no puede ser tomada aleatoriamente. Parte del proceso de rearmonización fue construido a partir de bosquejos en los cuales exploramos las distintas posibilidades que el tema nos presentaba
							a(href="../images/obras/pesares/Pesares-plan-de-arreglo.jpg" data-lity data-lity-desc="ejemplo 1 pesares plan de arreglo")  (ejemplo 2). 
						
						p En ambas opciones, encontramos como en los compases donde aparecen notas con duración de blanca o negra con punto, se abren las opciones para que esas alturas puedan ser asumidas como cualquier grado o modo. Los pasajes en los cuales se encuentran melodías muy activas y con mucho movimiento rítmico, cada altura se convierte en una variable, dificultando la aplicación de la herramienta melody driven harmony.

			
				div.row
					div.col
						
						div.buttons_down
							a.btn-primary.animsition-link(href='/obras/el-vuelo.html' data-animsition-out-class='fade-out-up' data-animsition-out-duration='1000')
								span El vuelo
								
					
		//- Footer	
		+footer-block("footer-pages")
		
		
		
