como-lo-hicimos.jade
extends ./jade/includes/layout-pages.jade

//- Head html tag

block title
	title 7 Obras - Cómo lo hicimos

block content
		
	//- Body tag
	body
		//- Header & menu
		header
			div.container
				div.row
					div.col
						+header-logo
						+menu
		
		div.main.animsition(data-animsition-in-class="fade-in-up" data-animsition-in-duration="1000" data-animsition-out="fade-out-down" data-animsition-out-duration="1000")
			div.container
				
				div.row
					div.col
						//- Right vertical text (legal)		
						+right-vertical-text
				
				div.row.content_box.columns-2
					div.col-lg-4
						
						//- Content & 1
						div.buttons_up
							a.btn-primary.button.up(href='../index.html')
								span Obras
						
						h1 ¿Cómo lo hicimos?
						p “Arreglos de 7 obras del repertorio vocal de la región andina colombiana para ensamble de jazz”, es un proyecto de investigación-creación, que explora los arreglos y la interpretación de una serie de canciones andinas colombianas, desde la perspectiva de un ensamble instrumental. 
						
						p En un contexto en el cual están ausentes tanto la voz como las letras, buscamos crear un diálogo entre distintos elementos: por un lado las sonoridades propias de las prácticas asociadas con las músicas de la región andina colombiana, y por el otro, elementos vinculados al jazz modal y contemporáneo. A partir de la relación de estos componentes, seleccionamos un formato instrumental en donde se pudiese generar el encuentro de los diferentes elementos sonoros que confluyen en las obras. De esta manera, la instrumentación escogida estuvo constituida por batería, bajo eléctrico, guitarra eléctrica, piano, trompeta, saxofón alto y flauta. 
						
						p En el proceso de generar un escenario en el cual confluyeran elementos propios de diferentes lenguajes sonoros, los puntos de encuentro no se produjeron de una manera calculada o matemática. Este tratamiento, se construyó desde una experimentación y desarrollo que estuvo marcado por la prueba y el error. El punto de partida fue el conocimiento y dominio, de cada uno de los lenguajes que entraron en juego en la creación de las obras. Es así como convergen elementos del jazz, las músicas tradicionales, el rock y las músicas de cámara. 
						
						blockquote Las canciones llegaron a este proyecto como un elemento que renueva nuestro quehacer creativo. Contar las mismas historias que relatan estas, con la ausencia de la voz, plantearon un reto inmenso. 
						
						p La creación de los arreglos fué desarrollada en un marco en el cual buscamos tener un balance entre dos elementos, ideas musicales que se generaran desde la espontaneidad, improvisación e intuición, y conceptos que estuviesen fundamentados en el análisis musical. En la elaboración de las piezas se encuentra la aplicación detallada de diferentes técnicas de escritura para instrumentos de viento, conceptos de rearmonización y manejos alternativos en la estructura, todos estos, esquemas que parecieran estar más cercanos a lo teórico; sin embargo, el resultado final, es también producto de una exploración sonora que hemos construido a partir de la inquietud por buscar y generar un diálogo entre los diferentes lenguajes que convergen en el proceso de creación musical.

						p El repertorio fue escogido buscando piezas representativas de diferentes momentos de la canción andina colombiana. En la actualidad, es común encontrar en los festivales y concursos, una división entre dos categorías, tradicional y nuevas expresiones. La primera se refiere a propuestas desarrolladas, especialmente, por músicos de formación empírica. La segunda corresponde, a las interpretaciones provenientes de tendencias o escuelas musicales contemporáneas, principalmente generadas por intérpretes de formación académica (Cobo 2010). A partir de un listado inicial, de aproximadamente treinta canciones, seleccionamos las obras que, desde los contenidos de sus letras y melodías, nos generaran interés por buscar maneras de narrarlas desde un contexto instrumental con ausencia de la voz cantada.  De esta manera, encontramos dentro del marco de las nuevas expresiones, tres canciones de Luz Marina Posada: A bordo de tu voz, A Pesar de tanto gris y El Vuelo. Por parte de Héctor Ochoa, aparece el pasillo  Después que me olvide ti y De Luis Enrique Aragón  escogimos El Beso que le robé a la Luna. Dentro del contexto del repertorio tradicional, seleccionamos Pesares de Jose Barros, y finalmente de  Jose A. Morales, el Corazón de la Caña.  En cada uno de los siete arreglos exploramos diferentes herramientas y sonoridades, sin embargo, encontramos dos elementos que son transversales a lo largo de todo el proyecto, el primero, la exploración de los elementos tímbricos y posibilidades de amplitud, peso y densidad que nos brindaba el formato instrumental empleado, y segundo, la aplicación de conceptos de rearmonización, los cuales buscaban decididamente, desdibujar el carácter tonal de las versiones originales.

							
							
					div.col-lg-8.columns-2
						
						//- Content & 2	
						div.banner-video.wow.fadeInUp
							div.col-md-10#video
								div.embed-container
									iframe(src="https://www.youtube.com/embed/wZYyNI7RtQk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
									
						div.caption.col-md-6.offset-md-5
							p Los procesos de composición y arreglos pueden tener diferentes perspectivas, en algunas ocasiones están fundamentados en una planificación totalmente teórica, siguiendo esquemas pre establecidos, en otras, las ideas musicales tienen origen en lo irreflexivo o inconsciente (Goldstein 2014). En el caso de este proyecto, ambos caminos fueron empleados de manera equitativa. Es importante aclarar que en la etapa previa a la creación de las obras, los procesos intuitivos y espontáneos se han alimentado y construido a partir de lo teórico y lo conceptual, generando de esta manera, un efecto bucle entre ambas instancias.
								
				div.row
					div.col
						
						div.buttons_down
							a.btn-primary.animsition-link(href='/quienes-lo-hicimos.html' data-animsition-out-class='fade-out-up' data-animsition-out-duration='1000')
								span ¿Quiénes lo hicimos? 
							a.btn-primary.animsition-link(href='/hablemos.html' data-animsition-out-class='fade-out-up' data-animsition-out-duration='1000')
								span Hablemos
					
		//- Footer	
		+footer-block("footer-pages")

como-lo-hicimos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Una coleeción de 7 Obras musicales">
    <meta name="keywords" content="7 obras, musica, universidad el bosque">
    <meta name="author" content="Centro De Diseño">
    <title>7 Obras - Cómo lo hicimos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/modernizr.custom.js"></script><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>
  <body>
    <body>
      <header>
        <div class="container">
          <div class="row">
            <div class="col">
                  <div class="logo_header_UEB"><a class="button up animsition-link" href="../index.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><img src="../images/svg/logo-UEB.svg" alt="Universidad El Bosque"></a></div>
                  <div class="menu-wrap">
                    <nav class="menu">
                      <div class="icon-list">
                        <ul class="dl-menu">
                          <li><a class="animsition-link title-menu button up" href="../" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>Inicio</span></a></li>
                          <li><a class="animsition-link title-menu button up" href="../obras.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Obras</span></a>
                            <ul>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/el-corazon-de-la-cana.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>El corazón de la caña</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/a-pesar-de-tanto-gris.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>A pesar de tanto gris</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/pesares.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Pesares</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/el-vuelo.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>El vuelo</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/a-bordo-de-tu-voz.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>A bordo de tu voz</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/el-beso-que-le-robe-a-la-luna.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>El beso que le robé a la luna</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/despues-que-me-olvide-de-ti.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Después que me olvide de tí					</span></a></li>
                            </ul>
                          </li>
                          <li><a class="animsition-link title-menu button up" href="../como-lo-hicimos.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>¿Cómo lo hicimos?</span></a></li>
                          <li><a class="animsition-link title-menu button up" href="../quienes-lo-hicimos" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>¿Quienes lo hicimos?</span></a></li>
                          <li><a class="animsition-link title-menu button up" href="../hablemos.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>Hablemos</span></a></li>
                        </ul>
                      </div>
                    </nav>
                    <button class="close-button" id="close-button">Close Menu</button>
                  </div>
                  <button class="menu-button" id="open-button">Open Menu</button>
            </div>
          </div>
        </div>
      </header>
      <div class="main animsition" data-animsition-in-class="fade-in-up" data-animsition-in-duration="1000" data-animsition-out="fade-out-down" data-animsition-out-duration="1000">
        <div class="container">
          <div class="row">
            <div class="col">
                  <div class="right_vertical_text"><span>Facultad de Creación y Comunicación // Formación Musical</span><span>/////////</span></div>
            </div>
          </div>
          <div class="row content_box columns-2">
            <div class="col-lg-4">
              <div class="buttons_up"><a class="btn-primary button up animsition-link" href="/obras.html" data-animsition-out-class="fade-out-left" data-animsition-out-duration="1000"><span>Obras</span></a></div>
              <h1>¿Cómo lo hicimos?</h1>
              <p>“Arreglos de 7 obras del repertorio vocal de la región andina colombiana para ensamble de jazz”, es un proyecto de investigación-creación, que explora los arreglos y la interpretación de una serie de canciones andinas colombianas, desde la perspectiva de un ensamble instrumental. </p>
              <p>En un contexto en el cual están ausentes tanto la voz como las letras, buscamos crear un diálogo entre distintos elementos: por un lado las sonoridades propias de las prácticas asociadas con las músicas de la región andina colombiana, y por el otro, elementos vinculados al jazz modal y contemporáneo. A partir de la relación de estos componentes, seleccionamos un formato instrumental en donde se pudiese generar el encuentro de los diferentes elementos sonoros que confluyen en las obras. De esta manera, la instrumentación escogida estuvo constituida por batería, bajo eléctrico, guitarra eléctrica, piano, trompeta, saxofón alto y flauta. </p>
              <p>En el proceso de generar un escenario en el cual confluyeran elementos propios de diferentes lenguajes sonoros, los puntos de encuentro no se produjeron de una manera calculada o matemática. Este tratamiento, se construyó desde una experimentación y desarrollo que estuvo marcado por la prueba y el error. El punto de partida fue el conocimiento y dominio, de cada uno de los lenguajes que entraron en juego en la creación de las obras. Es así como convergen elementos del jazz, las músicas tradicionales, el rock y las músicas de cámara. </p>
              <blockquote>Las canciones llegaron a este proyecto como un elemento que renueva nuestro quehacer creativo. Contar las mismas historias que relatan estas, con la ausencia de la voz, plantearon un reto inmenso. </blockquote>
              <p>La creación de los arreglos fué desarrollada en un marco en el cual buscamos tener un balance entre dos elementos, ideas musicales que se generaran desde la espontaneidad, improvisación e intuición, y conceptos que estuviesen fundamentados en el análisis musical. En la elaboración de las piezas se encuentra la aplicación detallada de diferentes técnicas de escritura para instrumentos de viento, conceptos de rearmonización y manejos alternativos en la estructura, todos estos, esquemas que parecieran estar más cercanos a lo teórico; sin embargo, el resultado final, es también producto de una exploración sonora que hemos construido a partir de la inquietud por buscar y generar un diálogo entre los diferentes lenguajes que convergen en el proceso de creación musical.</p>
              <p>El repertorio fue escogido buscando piezas representativas de diferentes momentos de la canción andina colombiana. En la actualidad, es común encontrar en los festivales y concursos, una división entre dos categorías, tradicional y nuevas expresiones. La primera se refiere a propuestas desarrolladas, especialmente, por músicos de formación empírica. La segunda corresponde, a las interpretaciones provenientes de tendencias o escuelas musicales contemporáneas, principalmente generadas por intérpretes de formación académica (Cobo 2010). A partir de un listado inicial, de aproximadamente treinta canciones, seleccionamos las obras que, desde los contenidos de sus letras y melodías, nos generaran interés por buscar maneras de narrarlas desde un contexto instrumental con ausencia de la voz cantada.  De esta manera, encontramos dentro del marco de las nuevas expresiones, tres canciones de Luz Marina Posada: A bordo de tu voz, A Pesar de tanto gris y El Vuelo. Por parte de Héctor Ochoa, aparece el pasillo  Después que me olvide ti y De Luis Enrique Aragón  escogimos El Beso que le robé a la Luna. Dentro del contexto del repertorio tradicional, seleccionamos Pesares de Jose Barros, y finalmente de  Jose A. Morales, el Corazón de la Caña.  En cada uno de los siete arreglos exploramos diferentes herramientas y sonoridades, sin embargo, encontramos dos elementos que son transversales a lo largo de todo el proyecto, el primero, la exploración de los elementos tímbricos y posibilidades de amplitud, peso y densidad que nos brindaba el formato instrumental empleado, y segundo, la aplicación de conceptos de rearmonización, los cuales buscaban decididamente, desdibujar el carácter tonal de las versiones originales.</p>
            </div>
            <div class="col-lg-8 columns-2">
              <div class="banner-video wow fadeInUp">
                <div class="col-md-10" id="video">
                  <div class="embed-container">
                    <iframe src="https://www.youtube.com/embed/wZYyNI7RtQk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
              <div class="caption col-md-6 offset-md-5">
                <p>Los procesos de composición y arreglos pueden tener diferentes perspectivas, en algunas ocasiones están fundamentados en una planificación totalmente teórica, siguiendo esquemas pre establecidos, en otras, las ideas musicales tienen origen en lo irreflexivo o inconsciente (Goldstein 2014). En el caso de este proyecto, ambos caminos fueron empleados de manera equitativa. Es importante aclarar que en la etapa previa a la creación de las obras, los procesos intuitivos y espontáneos se han alimentado y construido a partir de lo teórico y lo conceptual, generando de esta manera, un efecto bucle entre ambas instancias.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="buttons_down"><a class="btn-primary animsition-link" href="/quienes-lo-hicimos.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>¿Quiénes lo hicimos? </span></a><a class="btn-primary animsition-link" href="/hablemos.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>Hablemos</span></a></div>
            </div>
          </div>
        </div>
      </div>
          <footer class="pages">
            <div class="left"><a href="../"> <span>Inicio</span></a><a href="https://www.uelbosque.edu.co/creacion-y-comunicacion" target="_blank"> <span>Acerca de la facultad de diseño y comunicación</span></a><a href="http://masdlab.co/" target="_blank"> <span>Masdlab</span></a><a href="http://centrodiseno.unbosque.edu.co/" target="_blank"> <span>Centro de diseño</span></a></div>
            <div class="right">
              <p>FACULTAD DE DISEÑO Y COMUNICACIÓN UNIVERSIDAD EL BOSQUE  ·  Edificio Fundadores Av. Cra 9 No. 131 A - 02 · Línea Gratuita 018000 113033 · PBX (571) 6489000</p><a href="https://www.facebook.com/FaCyCElBosque" target="_blank"><img src="../images/svg/facebook-orange.svg" alt="Facebook"></a><a href="https://www.instagram.com/facycelbosque" target="_blank"><img src="../images/svg/instagram-orange.svg" alt="Instagram"></a>
            </div>
          </footer>
    </body>
        <div class="scroll-top"><a id="button-top"></a></div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../../js/classie.js"></script>
    <script src="../../js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="../../js/animsition.js" charset="utf-8"></script>
<script src="../../js/lity.js"></script>
    <script>
      $(document).ready(function() {
      	$('.animsition').animsition();
      });
      
    </script>
    <script>
      jQuery(document).ready(function() {
       
      	var btn = $('#button-top');
      	
      	$(window).scroll(function() {
      		if ($(window).scrollTop() > 500) {
      			btn.addClass('show');
      		} else {
      			btn.removeClass('show');
      		}
      	});
      	
      	btn.on('click', function(e) {
      		e.preventDefault();
      		$('html, body').animate({scrollTop:0}, '300');
      	});
      
      });
    </script>
  </body>
</html>
