hablemos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Una coleeción de 7 Obras musicales">
    <meta name="keywords" content="7 obras, musica, universidad el bosque">
    <meta name="author" content="Centro De Diseño">
    <title>7 Obras - Hablemos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/modernizr.custom.js"></script><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>
  <body>
    <body class="frontpage">
      <header>
        <div class="container">
          <div class="row">
            <div class="col">
                  <div class="logo_header_UEB"><a class="button up" href="../index.html"><img src="../images/svg/logo-UEB.svg" alt="Universidad El Bosque"></a></div>
                  <div class="menu-wrap">
                    <nav class="menu">
                      <div class="icon-list">
                        <ul class="dl-menu">
                          <li><a class="title-menu button up" href="#"><span>Obras</span></a>
                            <ul>
                              <li><a class="subtitle-menu button up" href="../obras/el-corazon-de-la-cana.html"><span>El corazón de la caña</span></a></li>
                              <li><a class="subtitle-menu button up" href="../obras/a-pesar-de-tanto-gris.html"><span>A pesar de tanto gris</span></a></li>
                              <li><a class="subtitle-menu button up" href="../obras/pesares.html"><span>Pesares</span></a></li>
                              <li><a class="subtitle-menu button up" href="../obras/el-vuelo.html"><span>El vuelo</span></a></li>
                              <li><a class="subtitle-menu button up" href="../obras/a-bordo-de-tu-voz.html"><span>A bordo de tu voz</span></a></li>
                              <li><a class="subtitle-menu button up" href="../obras/el-beso-que-le-robe-a-la-luna.html"><span>El beso que le robé a la luna</span></a></li>
                              <li><a class="subtitle-menu button up" href="../obras/despues-que-me-olvide-de-ti.html"><span>Después que me olvide de tí					</span></a></li>
                            </ul>
                          </li>
                          <li><a class="title-menu button up" href="../como-lo-hicimos.html"><span>¿Cómo lo hicimos?</span></a></li>
                          <li><a class="title-menu button up" href="../quienes-lo-hicimos"><span>¿Quienes lo hicimos?</span></a></li>
                          <li><a class="title-menu button up" href="../hablemos.html"><span>Hablemos</span></a></li>
                        </ul>
                      </div>
                    </nav>
                    <button class="close-button" id="close-button">Close Menu</button>
                  </div>
                  <button class="menu-button" id="open-button">Open Menu</button>
            </div>
          </div>
        </div>
      </header>
      <div class="main animsition" data-animsition-in-class="fade-in-up" data-animsition-in-duration="1000" data-animsition-out="fade-out" data-animsition-out-duration="1000">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="content_box_home formulario">
                <div class="buttons_up"><a class="btn-primary button up" href="../index.html"><span>Obras</span></a></div>
                <div class="title_items">
                  <h2>Hablemos</h2>
                  <p>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action.</p>
                </div>
                <form class="col-lg-5" id="formulario" name="formulario" method="post" action="php/send.php">
                  <div class="form-group">
                    <input class="form-control" type="text" id="nombre1" aria-describedby="emailHelp" placeholder="Nombre completo" required="true">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="email" id="correo1" aria-describedby="emailHelp" placeholder="Correo electrónico" required="true">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="tel" id="tel1" aria-describedby="emailHelp" placeholder="Teléfono" required="true">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" id="comentario1" rows="3" placeholder="Comentar" required="true"></textarea>
                  </div>
                  <div class="form-group form-check">
                    <input class="form-check-input" type="checkbox" id="check1" required="true">
                    <label class="form-check-label" for="check1">Autorizo a la Universidad El Bosque para el envío de información. <a href="#">Términos y condiciones</a></label>
                  </div>
                  <button class="btn btn-primary" type="submit">Enviar</button>
                </form>
                    <div class="right_vertical_text"><span>Facultad de Creación y Comunicación // Formación Musical</span><span>/////////</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
          <footer class="home">
            <div class="left"><a href="../"> <span>Inicio</span></a><a href="https://www.uelbosque.edu.co/creacion-y-comunicacion" target="_blank"> <span>Acerca de la facultad de diseño y comunicación</span></a><a href="http://masdlab.co/" target="_blank"> <span>Masdlab</span></a><a href="http://centrodiseno.unbosque.edu.co/" target="_blank"> <span>Centro de diseño</span></a></div>
            <div class="right">
              <p>FACULTAD DE DISEÑO Y COMUNICACIÓN UNIVERSIDAD EL BOSQUE  ·  Edificio Fundadores Av. Cra 9 No. 131 A - 02 · Línea Gratuita 018000 113033 · PBX (571) 6489000</p><a href="../index.html"><img src="images/svg/facebook-white.svg" alt="Facebook"></a><a href="../index.html"><img src="images/svg/instagram-white.svg" alt="Instagram"></a><a href="../index.html"><img src="images/svg/twitter-white.svg" alt="Twitter"></a>
            </div>
          </footer>
    </body>
        <div class="scroll-top"><a id="button-top"></a></div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../../js/classie.js"></script>
    <script src="../../js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="../../js/animsition.js" charset="utf-8"></script>
<script src="../../js/lity.js"></script>
    <script>
      $(document).ready(function() {
      	$('.animsition').animsition();
      });
      
    </script>
    <script>
      jQuery(document).ready(function() {
       
      	var btn = $('#button-top');
      	
      	$(window).scroll(function() {
      		if ($(window).scrollTop() > 500) {
      			btn.addClass('show');
      		} else {
      			btn.removeClass('show');
      		}
      	});
      	
      	btn.on('click', function(e) {
      		e.preventDefault();
      		$('html, body').animate({scrollTop:0}, '300');
      	});
      
      });
    </script>
  </body>
</html>

hablemos.jade
extends ./jade/includes/layout-pages.jade

//- Head html tag

block title
	title 7 Obras - Hablemos

block content
		
	//- Body tag
	body.frontpage
		//- Header & menu
		header
			div.container
				div.row
					div.col
						+header-logo
						+menu
		
		div.main.animsition(data-animsition-in-class="fade-in-up" data-animsition-in-duration="1000" data-animsition-out="fade-out" data-animsition-out-duration="1000")
			div.container
				div.row
					div.col
						
						//- Content & 1
						div.content_box_home.formulario
						
							div.buttons_up
								a.btn-primary.button.up(href='../index.html')
									span Obras
									
							div.title_items
								h2 Hablemos
								p A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action.
							
							form.col-lg-5(name="formulario" method="post" action="../php/send.php")
								div.form-group
									input(type="text" class="form-control" id="nombre1" aria-describedby="emailHelp" placeholder="Nombre completo" required="true")
									
								div.form-group
									input(type="email" class="form-control" id="correo1" aria-describedby="emailHelp" placeholder="Correo electrónico" required="true")
									
								div.form-group
									input(type="tel" class="form-control" id="tel1" aria-describedby="emailHelp" placeholder="Teléfono" required="true")
									
								div.form-group
									textarea(class="form-control" id="comentario1" rows="3" placeholder="Comentar" required="true")
									
								div.form-group.form-check
									input(type="checkbox" class="form-check-input" id="check1" required="true")
									label(class="form-check-label" for="check1") Autorizo a la Universidad El Bosque para el envío de información. 
										a(href="#") Términos y condiciones
									
								button.btn.btn-primary(type="submit" ) Enviar
												
							
							//- Right vertical text (legal)		
							+right-vertical-text
							
		//- Footer	
		+footer-block
		
		
			
