obras.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Una coleeción de 7 Obras musicales">
    <meta name="keywords" content="7 obras, musica, universidad el bosque">
    <meta name="author" content="Centro De Diseño">
    <title>7 Obras - Obras</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/modernizr.custom.js"></script><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>
  <body>
    <body>
      <header>
        <div class="container">
          <div class="row">
            <div class="col">
                  <div class="logo_header_UEB"><a class="button up animsition-link" href="../index.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><img src="../images/svg/logo-UEB.svg" alt="Universidad El Bosque"></a></div>
                  <div class="menu-wrap">
                    <nav class="menu">
                      <div class="icon-list">
                        <ul class="dl-menu">
                          <li><a class="animsition-link title-menu button up" href="../" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>Inicio</span></a></li>
                          <li><a class="animsition-link title-menu button up" href="../obras.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Obras</span></a>
                            <ul>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/el-corazon-de-la-cana.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>El corazón de la caña</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/a-pesar-de-tanto-gris.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>A pesar de tanto gris</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/pesares.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Pesares</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/el-vuelo.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>El vuelo</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/a-bordo-de-tu-voz.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>A bordo de tu voz</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/el-beso-que-le-robe-a-la-luna.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>El beso que le robé a la luna</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/despues-que-me-olvide-de-ti.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Después que me olvide de tí					</span></a></li>
                            </ul>
                          </li>
                          <li><a class="animsition-link title-menu button up" href="../como-lo-hicimos.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>¿Cómo lo hicimos?</span></a></li>
                          <li><a class="animsition-link title-menu button up" href="../quienes-lo-hicimos" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>¿Quienes lo hicimos?</span></a></li>
                          <li><a class="animsition-link title-menu button up" href="../hablemos.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>Hablemos</span></a></li>
                        </ul>
                      </div>
                    </nav>
                    <button class="close-button" id="close-button">Close Menu</button>
                  </div>
                  <button class="menu-button" id="open-button">Open Menu</button>
            </div>
          </div>
        </div>
      </header>
      <div class="main animsition" data-animsition-in-class="fade-in-right" data-animsition-in-duration="1000" data-animsition-out="fade-out-down" data-animsition-out-duration="1000">
        <div class="container">
          <div class="row">
            <div class="col">
                  <div class="right_vertical_text"><span>Facultad de Creación y Comunicación // Formación Musical</span><span>/////////</span></div>
            </div>
          </div>
          <div class="row content_box columns-2">
            <div class="col-lg-5">
              <div class="buttons_up"><a class="btn-primary animsition-link" href="/" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>Inicio</span></a></div>
              <h1>Obras</h1>
              <div class="card">
                <h2>El corazón de la caña</h2>
                <p>El corazón de la Caña es un bambuco escrito por José A. Morales, compositor de temas como Pueblito Viejo, Campesina Santandereana, Yo también tuve 20 años, Pescador, Lucero y rio, entre otros.</p>
                <div class="buttons_right"><a class="btn-primary button down animsition-link" href="../obras/el-corazon-de-la-cana.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Ver obra</span></a></div>
              </div>
              <div class="card">
                <h2>A pesar de tanto gris</h2>
                <p>De las siete obras presentes en el proyecto, el arreglo de A Pesar de Tanto Gris, compuesta por Luz Marina Posada (2004), fue el primero en ser elaborado y estrenado en el Festival de Jazz de la Universidad de Louisville en Febrero de 2017.</p>
                <div class="buttons_right"><a class="btn-primary button down animsition-link" href="../obras/a-pesar-de-tanto-gris.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Ver obra</span></a></div>
              </div>
              <div class="card">
                <h2>Pesares</h2>
                <p>La obra de José Barros ha sido asociada principalmente con ritmos como la cumbia o el porro. Sin embargo, también compuso pasillos, boleros, tangos, merengues, valses, entre otros. Pesares, es un pasillo que fue compuesto para su segunda esposa, Amelia Caraballo. (Bassi 2015).</p>
                <div class="buttons_right"><a class="btn-primary button down animsition-link" href="../obras/pesares.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Ver obra</span></a></div>
              </div>
              <div class="card">
                <h2>El vuelo</h2>
                <p>El vuelo es un bambuco compuesto por Luz Marina Posada (2006), cantautora antioqueña que en los últimos años se ha posicionado como uno de los referentes más importantes en la canción andina colombiana, siendo ganadora y finalista de Festivales como Hatoviejo-Cotrafa (2010), Festival Nacional del Bunde (2011)y Festival Nacional del Bambuco (2004).</p>
                <div class="buttons_right"><a class="btn-primary button down animsition-link" href="../obras/el-vuelo.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Ver obra</span></a></div>
              </div>
            </div>
            <div class="col-lg-5 columns-2">
              <div class="card">
                <h2>A bordo de tu voz</h2>
                <p>A Bordo de tu voz es una guabina compuesta por Luz Marina Posada (2006). En el arreglo buscamos crear un contraste entre dos componentes, una primera sección que mantiene una idea bastante cercana al original, y una reexposición en la cual se desdibujan completamente los elementos armónicos, rítmicos y tímbricos.</p>
                <div class="buttons_right"><a class="btn-primary button down animsition-link" href="../obras/a-bordo-de-tu-voz.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Ver obra</span></a></div>
              </div>
              <div class="card">
                <h2>El beso que le robé a la luna</h2>
                <p>A Bordo de tu voz es una guabina compuesta por Luz Marina Posada (2006). En el arreglo buscamos crear un contraste entre dos componentes, una primera sección que mantiene una idea bastante cercana al original, y una reexposición en la cual se desdibujan completamente los elementos armónicos, rítmicos y tímbricos.</p>
                <div class="buttons_right"><a class="btn-primary button down animsition-link" href="../obras/el-beso-que-le-robe-a-la-luna.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Ver obra</span></a></div>
              </div>
              <div class="card">
                <h2>Después que me olvide de ti</h2>
                <p>Después que me olvide de ti, es un pasillo escrito por el compositor Héctor Ochoa. En este arreglo aplicamos elementos rítmicos a través de los cuales buscamos difuminar algunas características propias del pasillo, tales como el ritmo propio en ¾ y la construcción simétrica de las frases.</p>
                <div class="buttons_right"><a class="btn-primary button down animsition-link" href="../obras/despues-que-me-olvide-de-ti.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Ver obra</span></a></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="buttons_down"><a class="btn-primary animsition-link" href="/como-lo-hicimos.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>¿Cómo lo hicimos?</span></a><a class="btn-primary animsition-link" href="/quienes-lo-hicimos.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>¿Quiénes lo hicimos? </span></a><a class="btn-primary animsition-link" href="/hablemos.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>Hablemos</span></a></div>
            </div>
          </div>
        </div>
      </div>
          <footer class="pages">
            <div class="left"><a href="../"> <span>Inicio</span></a><a href="https://www.uelbosque.edu.co/creacion-y-comunicacion" target="_blank"> <span>Acerca de la facultad de diseño y comunicación</span></a><a href="http://masdlab.co/" target="_blank"> <span>Masdlab</span></a><a href="http://centrodiseno.unbosque.edu.co/" target="_blank"> <span>Centro de diseño</span></a></div>
            <div class="right">
              <p>FACULTAD DE DISEÑO Y COMUNICACIÓN UNIVERSIDAD EL BOSQUE  ·  Edificio Fundadores Av. Cra 9 No. 131 A - 02 · Línea Gratuita 018000 113033 · PBX (571) 6489000</p><a href="https://www.facebook.com/FaCyCElBosque" target="_blank"><img src="../images/svg/facebook-orange.svg" alt="Facebook"></a><a href="https://www.instagram.com/facycelbosque" target="_blank"><img src="../images/svg/instagram-orange.svg" alt="Instagram"></a>
            </div>
          </footer>
    </body>
        <div class="scroll-top"><a id="button-top"></a></div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../../js/classie.js"></script>
    <script src="../../js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="../../js/animsition.js" charset="utf-8"></script>
<script src="../../js/lity.js"></script>
    <script>
      $(document).ready(function() {
      	$('.animsition').animsition();
      });
      
    </script>
    <script>
      jQuery(document).ready(function() {
       
      	var btn = $('#button-top');
      	
      	$(window).scroll(function() {
      		if ($(window).scrollTop() > 500) {
      			btn.addClass('show');
      		} else {
      			btn.removeClass('show');
      		}
      	});
      	
      	btn.on('click', function(e) {
      		e.preventDefault();
      		$('html, body').animate({scrollTop:0}, '300');
      	});
      
      });
    </script>
  </body>
</html>

obras.jade
extends ./jade/includes/layout-pages.jade

//- Head html tag

block title
	title 7 Obras - Obras

block content
		
	//- Body tag
	body
		//- Header & menu
		header
			div.container
				div.row
					div.col
						+header-logo
						+menu
		
		div.main.animsition(data-animsition-in-class="fade-in-up" data-animsition-in-duration="1000" data-animsition-out="fade-out-down" data-animsition-out-duration="1000")
			div.container
				
				div.row
					div.col
						//- Right vertical text (legal)
						+right-vertical-text
				
				div.row.content_box.columns-2
					div.col-lg-5
					
						div.buttons_up
							a.btn-primary.animsition-link(href='/' data-animsition-out-class='fade-out-up' data-animsition-out-duration='1000')
								span Inicio
						
						h1 Obras
						
						div.card
							//-div.photo
								img(src="../images/equipo/francy_montalvo.jpg" alt="Francy Montalvo")
							h2 El corazón de la caña
							p El corazón de la Caña es un bambuco escrito por José A. Morales, compositor de temas como Pueblito Viejo, Campesina Santandereana, Yo también tuve 20 años, Pescador, Lucero y rio, entre otros.
							div.buttons_right
								a.btn-primary.button.down.animsition-link(href='../obras/el-corazon-de-la-cana.html' data-animsition-out-class='fade-out-right' data-animsition-out-duration='1000')
									span Ver obra
							
						div.card
							//-div.photo
								img(src="../images/equipo/francy_montalvo.jpg" alt="Francy Montalvo")
							h2 A pesar de tanto gris
							p De las siete obras presentes en el proyecto, el arreglo de A Pesar de Tanto Gris, compuesta por Luz Marina Posada (2004), fue el primero en ser elaborado y estrenado en el Festival de Jazz de la Universidad de Louisville en Febrero de 2017.
							div.buttons_right
								a.btn-primary.button.down.animsition-link(href='../obras/a-pesar-de-tanto-gris.html' data-animsition-out-class='fade-out-right' data-animsition-out-duration='1000')
									span Ver obra
							
						div.card
							//-div.photo
								img(src="../images/equipo/francy_montalvo.jpg" alt="Francy Montalvo")
							h2 Pesares
							p La obra de José Barros ha sido asociada principalmente con ritmos como la cumbia o el porro. Sin embargo, también compuso pasillos, boleros, tangos, merengues, valses, entre otros. Pesares, es un pasillo que fue compuesto para su segunda esposa, Amelia Caraballo. (Bassi 2015).
							div.buttons_right
								a.btn-primary.button.down.animsition-link(href='../obras/pesares.html' data-animsition-out-class='fade-out-right' data-animsition-out-duration='1000')
									span Ver obra
							
						div.card
							//-div.photo
								img(src="../images/equipo/francy_montalvo.jpg" alt="Francy Montalvo")
							h2 El vuelo
							p El vuelo es un bambuco compuesto por Luz Marina Posada (2006), cantautora antioqueña que en los últimos años se ha posicionado como uno de los referentes más importantes en la canción andina colombiana, siendo ganadora y finalista de Festivales como Hatoviejo-Cotrafa (2010), Festival Nacional del Bunde (2011)y Festival Nacional del Bambuco (2004).
							div.buttons_right
								a.btn-primary.button.down.animsition-link(href='../obras/el-vuelo.html' data-animsition-out-class='fade-out-right' data-animsition-out-duration='1000')
									span Ver obra
							
						
							
					div.col-lg-5.columns-2
						div.card
							//-div.photo
								img(src="../images/equipo/francy_montalvo.jpg" alt="Francy Montalvo")
							h2 A bordo de tu voz
							p A Bordo de tu voz es una guabina compuesta por Luz Marina Posada (2006). En el arreglo buscamos crear un contraste entre dos componentes, una primera sección que mantiene una idea bastante cercana al original, y una reexposición en la cual se desdibujan completamente los elementos armónicos, rítmicos y tímbricos.
							div.buttons_right
								a.btn-primary.button.down.animsition-link(href='../obras/a-bordo-de-tu-voz.html' data-animsition-out-class='fade-out-right' data-animsition-out-duration='1000')
									span Ver obra
									
						div.card
							//-div.photo
								img(src="../images/equipo/francy_montalvo.jpg" alt="Francy Montalvo")
							h2 El beso que le robé a la luna
							p A Bordo de tu voz es una guabina compuesta por Luz Marina Posada (2006). En el arreglo buscamos crear un contraste entre dos componentes, una primera sección que mantiene una idea bastante cercana al original, y una reexposición en la cual se desdibujan completamente los elementos armónicos, rítmicos y tímbricos.
							div.buttons_right
								a.btn-primary.button.down.animsition-link(href='../obras/el-beso-que-le-robe-a-la-luna.html' data-animsition-out-class='fade-out-right' data-animsition-out-duration='1000')
									span Ver obra
							
						div.card
							//-div.photo
								img(src="../images/equipo/francy_montalvo.jpg" alt="Francy Montalvo")
							h2 Después que me olvide de ti
							p Después que me olvide de ti, es un pasillo escrito por el compositor Héctor Ochoa. En este arreglo aplicamos elementos rítmicos a través de los cuales buscamos difuminar algunas características propias del pasillo, tales como el ritmo propio en ¾ y la construcción simétrica de las frases.
							div.buttons_right
								a.btn-primary.button.down.animsition-link(href='../obras/despues-que-me-olvide-de-ti.html' data-animsition-out-class='fade-out-right' data-animsition-out-duration='1000')
									span Ver obra
						
								
				div.row
					div.col
						
						div.buttons_down
							a.btn-primary.animsition-link(href='/como-lo-hicimos.html' data-animsition-out-class='fade-out-up' data-animsition-out-duration='1000')
								span ¿Cómo lo hicimos?
							a.btn-primary.animsition-link(href='/quienes-lo-hicimos.html' data-animsition-out-class='fade-out-up' data-animsition-out-duration='1000')
								span ¿Quiénes lo hicimos? 
							a.btn-primary.animsition-link(href='/hablemos.html' data-animsition-out-class='fade-out-up' data-animsition-out-duration='1000')
								span Hablemos
		
		//- Footer	
		+footer-block("footer-pages")
		
		
