quienes-lo-hicimos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Una coleeción de 7 Obras musicales">
    <meta name="keywords" content="7 obras, musica, universidad el bosque">
    <meta name="author" content="Centro De Diseño">
    <title>Traslaciones - Quiénes lo hicimos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/modernizr.custom.js"></script><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>
  <body>
    <body>
      <header>
        <div class="container">
          <div class="row">
            <div class="col">
                  <div class="logo_header_UEB"><a class="button up animsition-link" href="../index.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><img src="../images/svg/logo-UEB.svg" alt="Universidad El Bosque"></a></div>
                  <div class="menu-wrap">
                    <nav class="menu">
                      <div class="icon-list">
                        <ul class="dl-menu">
                          <li><a class="animsition-link title-menu button up" href="../" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>Inicio</span></a></li>
                          <li><a class="animsition-link title-menu button up" href="../obras.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Obras</span></a>
                            <ul>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/el-corazon-de-la-cana.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>El corazón de la caña</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/a-pesar-de-tanto-gris.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>A pesar de tanto gris</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/pesares.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Pesares</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/el-vuelo.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>El vuelo</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/a-bordo-de-tu-voz.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>A bordo de tu voz</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/el-beso-que-le-robe-a-la-luna.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>El beso que le robé a la luna</span></a></li>
                              <li><a class="animsition-link subtitle-menu button up" href="../obras/despues-que-me-olvide-de-ti.html" data-animsition-out-class="fade-out-right" data-animsition-out-duration="1000"><span>Después que me olvide de tí					</span></a></li>
                            </ul>
                          </li>
                          <li><a class="animsition-link title-menu button up" href="../que-es-traslaciones.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>¿Qué es traslaciones?</span></a></li>
                          <li><a class="animsition-link title-menu button up" href="../quienes-lo-hicimos.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>¿Quiénes lo hicimos?</span></a></li>
                          <li><a class="animsition-link title-menu button up" href="../hablemos.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>Hablemos</span></a></li>
                        </ul>
                      </div>
                    </nav>
                    <button class="close-button" id="close-button">Close Menu</button>
                  </div>
                  <button class="menu-button" id="open-button">Open Menu</button>
            </div>
          </div>
        </div>
      </header>
      <div class="main animsition" data-animsition-in-class="fade-in-up" data-animsition-in-duration="1000" data-animsition-out="fade-out-down" data-animsition-out-duration="1000">
        <div class="container">
          <div class="row">
            <div class="col">
                  <div class="right_vertical_text"><span>Facultad de Creación y Comunicación // Formación Musical</span><span>/////////</span></div>
            </div>
          </div>
          <div class="row content_box">
            <div class="col-lg-8">
              <div class="buttons_up"><a class="btn-primary animsition-link" href="/obras.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>Obras</span></a></div>
              <h1>¿Quiénes lo hicimos?</h1>
              <div class="card">
                <div class="photo"><img src="../images/equipo/javier_perez.jpg" alt="Javier Pérez Sandoval"></div>
                <h2>Javier Pérez Sandoval</h2>
                <div class="caption">
                  <p>Investigador principal del proyecto. Productor, arreglista, guitarrista. </p>
                </div>
                <p>Compositor y guitarrista bogotano. Nominado a los Premios ©LatinGrammy y a los ©Independent Music Awards por su producción Carrera Quinta Big Band, en la cual participó como Productor, Compositor, Arreglista y Guitarrista. Javier Pérez Sandoval ha sido Ganador de premios de composición, interpretación, investigación y circulación, por parte de entidades como el Ministerio de Cultura e Idartes. Ha sido invitado como tallerista y ponente en eventos académicos en instituciones como Berklee College Of Music, Universidad Católica de Perú, Universidad del Valle, Conservatorio Souza Lima en Sao Paulo Brasil, la Fundación Ciudad del Saber en Panamá, entre otros.  Realizó sus estudios de Maestría en Composición con énfasis en Jazz en la Universidad de Louisville, Jamey Aebersold Jazz Studies Programm. Sus obras han sido interpretadas por orquestas como “The Manhattan School of Music Afro Cuban Jazz Orchestra, dirigida por Bobby Sanabria, Big Band Bogotá 2013 y 2014, Jazz Ensemble I de la Universidad de Louisville, Big Band de la Universidad Pedagógica Nacional y La Orquesta Sinfónica de Loja.</p>
              </div>
              <div class="card">
                <div class="photo"><img src="../images/equipo/francy_montalvo.jpg" alt="Francy Montalvo"></div>
                <h2>Francy Montalvo</h2>
                <div class="caption">
                  <p>Co-investigadora. Productora, pianista, arreglista. </p>
                </div>
                <p>Pianista y compositora Bogotana, nominada al ©LatinGrammy y a los ©Independent Music Awards como productora, compositora y pianista en el Álbum Carrera Quinta Big Band. Actualmente se desempeña como coordinadora del área de instrumento del Programa de Formación Musical de la Universidad El Bosque. Ha sido ganadora de premios de composición, investigación, interpretación por parte de entidades como el Ministerio de Cultura e Idartes. Dentro de su experiencia como pianista cuenta con amplia trayectoria en conciertos y presentaciones en distintos auditorios y festivales de música en Colombia, Panamá, Brasil y Estados Unidos, destacándose presentaciones en el Rose Theather del Lincoln Center en 2012 con la compañía Misi Producciones en el musical “La Más Grande Historia Jamas Cantada”; y con la agrupación Carrera Quinta el 16º Panama Jazz Festival, el X Festival Internacional de Jazz de la Universidad de los Andes, Latin Music Culture Celebration en Berklee College of music, entre otros. Formó parte del equipo de docentes investigadores creadores del proyecto de Maestría en Músicas Colombianas de la Universidad El Bosque, primer programa con esta titulación en Colombia</p>
              </div>
            </div>
          </div>
          <div class="row content_box columns-2">
            <div class="col-lg-5">
              <div class="card">
                <div class="photo"><img src="../images/equipo/ricardo-jaramillo.jpg" alt="Ricardo Jaramillo"></div>
                <h2>Ricardo Jaramillo</h2>
                <div class="caption">
                  <p>Productor.</p>
                </div>
                <p>Director artístico y musical de la Nueva Filarmonía. Director musical de la Big Band de Bogotá del año 2012 al 2017. En noviembre de 2015 hizo su debut en el Carnegie Hall, dirigiendo al Rebow Ensemble. Jaramillo ha dirigido la Orquesta Sinfónica de Berlín, la Orquesta de la Ciudad de Londres, la Orquesta Sinfónica Provincial de Santa Fe en Argentina, la Orquesta Sinfónica Municipal de Caracas, la Orquesta Sinfónica de Oaxaca, la Orquesta Filarmónica de Bogotá, la Orquesta Sinfónica Nacional, la Orquesta Sinfónica de Eafit, la Orquesta Filarmónica de Cali, la Orquesta Filarmónica Juvenil de Bogotá y la Orquesta Sinfónica Juvenil Batuta. Desde 2004 hasta 2010, fue director asistente de la Orquesta Filarmónica de Bogotá donde desarrolló los ciclos "Filarmónica en los parques" y "Conciertos didácticos" para un público creciente, dentro y fuera del país. Fue director de los discos "Kraken Filarmónico", "Mestizajes" y "Viola Tango Rock Concerto". Ricardo Jaramillo dirigió la OFB en las giras a China (2009) y EEUU (2010). Dirigió en las ediciones de Opera al Parque entre 2005 y 2009 con la Orquesta Filarmónica de Bogotá. Realizó la gala de ópera con el barítono colombiano Valeriano Lanchas y la Orquesta Sinfónica Nacional en 2011. Director invitado en la compañía de zarzuela y ópera de Jaime Manzur en las temporadas 2003, 2004, 2005, 2011 y 2016. Director invitado en la Ópera de Colombia en 2001. Director de los musicales de Misi Producciones desde 2012 hasta hoy. </p>
              </div>
              <div class="card">
                <div class="photo"><img src="../images/equipo/mauricio-cano.jpg" alt="Mauricio Cano"></div>
                <h2>Mauricio Cano</h2>
                <div class="caption">
                  <p>Ingeniero de grabación y mezcla.</p>
                </div>
                <p>Ingeniero de Sonido y Productor, con más de 25 años de experiencia en grabación, mezcla y producción musical, lo que lo ha hecho merecedor de cinco premios Grammy y más de doce nominaciones con diversos artistas. Vinculado de 1995 a 2017 a Estudios Audiovisión como ingeniero de sonido (senior). Ha sido el productor de varias bandas musicales como Dr Krápula en el 2005. Fue el Presidente de AES (Audio Engineering Society) Colombia y de la Asociación Colombiana de Audio. Profesor en la Universidad San Buenaventura. Ha participado en la grabación y mezcla de artistas como:  Aterciopelados,  Andrés Cepeda, Juan Carlos Coronel,  Iván Villazón, Sergio Amaris, Jorge Oñate, Jorge Celedón. Silvestre Dangond,  Peter Manjarres, Carlos Mario Zabaleta, Karen Lizarazo, Orquesta Sinfónica de Colombia, Los Gaiteros de San Jacinto, La 33, Bomba Stereo,	Cholo Valderrama, Lucho Bermudez, Toto la Momposina, Jona Camacho, Choquibtown, entre otros. Actualmente se desempeña como gerente, ingeniero de grabación y productor en el  estudio El Patio e’ Ropas. </p>
              </div>
              <div class="card">
                <div class="photo"><img src="../images/equipo/dario-montoya.jpg" alt="Dario Montoya"></div>
                <h2>Darío Montoya</h2>
                <div class="caption">
                  <p>Flautista.</p>
                </div>
                <p>Flautista  Colombiano , ingresó a  la  Orquesta sinfónica de Colombia de la cual fue integrante desde el año  1969.  Fue ganador de un concurso que le permitió viajar a Argentina, donde realizó una especialización en música de cámara con el  cuarteto  Mozarteum. Como  solista ha efectuado giras por diversas ciudades del país, y ha actuado con la orquesta Sinfónica de Antioquia, Orquesta de Cámara de Manizales, Orquesta Sinfónica Juvenil y en varias ocasiones con la Orquesta Sinfónica de Colombia. En 1991 fue invitado como solista por la Orquesta sinfónica  Municipal de Caracas-Venezuela.</p>
                <p>Ha sido profesor de flauta en diferentes escuelas de música y universidades como los Andes y conservatorio  de música de la Universidad Nacional de Bogotá. En la actualidad ha sido nombrado como asesor académico de la sección de maderas  para todas las Orquestas juveniles Batuta en el país. Fue integrante de la Orquesta sinfónica de Colombia durante 33 años de los cuales 22 se desempeñó como jefe de  la sección de flautas.</p>
              </div>
            </div>
            <div class="col-lg-5 columns-2">
              <div class="card">
                <div class="photo"><img src="../images/equipo/daniel-montoya.jpg" alt="Daniel Montoya"></div>
                <h2>Daniel Montoya</h2>
                <div class="caption">
                  <p>Bajista.</p>
                </div>
                <p>Daniel es hijo de los reconocidos músicos clásicos Darío Montoya y Mercedes Moreno de Montoya, miembros de la Orquesta Sinfónica de Colombia desde 1968 hasta el 2002  realizó sus estudios en la Pontificia Universidad Javeriana con énfasis en Jazz y bajo eléctrico. En 2002 viaja a Barcelona – España, y toma un curso de verano de Bajo eléctrico y música moderna en el Taller de Musics y posteriormente continúa sus estudios en Colombia.</p>
                <p>Actualmente se desempeña como docente de bajo eléctrico, improvisación y teoría del jazz en la Universidad del Bosque en Bogotá.</p>
              </div>
              <div class="card">
                <div class="photo"><img src="../images/equipo/pedro-acosta.jpg" alt="Pedro Acosta"></div>
                <h2>Pedro Acosta</h2>
                <div class="caption">
                  <p>Baterista.</p>
                </div>
                <p>Realizó sus estudios en Nueva York en la escuela ¨Drummers Collective¨ donde tiene la suerte de permanecer cinco años estudiando principalmente con el gran baterista Canadiense Ian Froman y adicionalmente con excelentes músicos y maestros como Michael Lauren, Kim Plainfield, Brad Flickinger , entre muchos más.</p>
                <p>Es en Nueva York donde amplía su conocimientos en la batería y logra mostrar su trabajo en grupos de Rock, Jazz tradicional, Funk/R&B, y música latina, siendo el jazz acústico su principal actividad. Al regresar a Bogotá comienza en firme su trabajo como baterista el cual ha logrado combinar satisfactoriamente con la educación y es así como Pedro Acosta trabaja como profesor asociado de batería en diversas instituciones en en Bogotá,  además de tener un grupo regular de alumnos privados y a la par con esta actividad trabaja con varios grupos de la escena Bogotana en distintos géneros como el Rock, el Jazz, y las nuevas músicas Colombianas.</p>
              </div>
              <div class="card">
                <div class="photo"><img src="../images/equipo/cesar-medina.jpg" alt="Cesar Medina"></div>
                <h2>Cesar Medina</h2>
                <div class="caption">
                  <p>Saxofonista.</p>
                </div>
                <p>Músico colombiano egresado de la Universidad Pedagógica Nacional. Profesor de Saxofón y Conjuntos en la Universidad El Bosque. Director de la agrupación Zaperoco, ensamble con el cual se ha presentado en diversos Festivales de Jazz en ciudades como Bogotá, Cali, Medellín, entre otras.  Ha sido integrante de varias agrupaciones como “Mojarra Eléctrica”, “Malalma”, “Juan Carlos Padilla Jazz Cuarteto”, “Magenta”, “Calle Mora”, “Bajos Distintos”, “Gina Savino Septeto”, “Juancho Torres Big Band”, entre otros. Ha participado en festivales de música a nivel nacional como Jazz al Parque (2001/02/03/04/07/08), Salsa al Parque, Festival del Porro de San Pelayo, Festival de Música del Pacífico Petronio Alvarez, Barranquijazz, Ajazzgo de Cali, Jazz del Teatro Libre (2005/06/09), Festival Jazz de Popayán, Festival de Teatro de Manizalez , Auditorio Luis Angel Arango, Teatro Jorge Eliécer Gaitán</p>
              </div>
              <div class="card">
                <div class="photo"><img src="../images/equipo/pavel-zuzaeta.jpg" alt="Pavel Zuzaeta"></div>
                <h2>Pavel Zuzaeta</h2>
                <div class="caption">
                  <p>Trompetista.</p>
                </div>
                <p>Trompetista cubano, graduado en el conservatorio de la Habana Amadeo Roldan, cuenta con una amplia carrera profesional en distintos países, como Italia, Francia, Canadá España, Colombia. Entre lo más destacado de su trabajo, estuvo en el Principado de Mónaco durante 4 años en Cabaret del Gran Casino de Montecarlo en distintos espectáculos, Integrante de la Orquesta del Sporting club de Montecarlo. Actualmente lleva 9 años radicado en Bogotá presentándose en distintos escenarios de la capital. Participación en el festival Jazz al Parque Bogotá, Barranquijazz, Ajazzgo (Cali). Ecuador Jazz Festival, Festival internacional Teatro Libre entre otros.  Nominado al Latin Grammy con el disco Carrera Quinta Big Band. Profesor de trompeta jazz en la universidad Javeriana.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="buttons_down"><a class="btn-primary animsition-link" href="/que-es-traslaciones.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>¿Qué es traslaciones? </span></a><a class="btn-primary animsition-link" href="/hablemos.html" data-animsition-out-class="fade-out-up" data-animsition-out-duration="1000"><span>Hablemos</span></a></div>
            </div>
          </div>
        </div>
      </div>
          <footer class="pages">
            <div class="left"><a href="../"> <span>Inicio</span></a><a href="https://www.unbosque.edu.co/creacion-y-comunicacion" target="_blank"> <span>Acerca de la facultad de diseño y comunicación</span></a><a href="http://masdlab.unbosque.edu.co" target="_blank"> <span>Masdlab</span></a><a href="http://centrodiseno.unbosque.edu.co/" target="_blank"> <span>Centro de diseño</span></a></div>
            <div class="right">
              <p>FACULTAD DE CREACIÓN Y COMUNICACIÓN UNIVERSIDAD EL BOSQUE  ·  Edificio Fundadores Av. Cra 9 No. 131 A - 02 · Línea Gratuita 018000 113033 · PBX (571) 6489000</p><a href="https://www.facebook.com/FaCyCElBosque" target="_blank"><img src="../images/svg/facebook-orange.svg" alt="Facebook"></a><a href="https://www.instagram.com/facycelbosque" target="_blank"><img src="../images/svg/instagram-orange.svg" alt="Instagram"></a>
            </div>
          </footer>
    </body>
        <div class="scroll-top"><a id="button-top"></a></div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../../js/classie.js"></script>
    <script src="../../js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="../../js/animsition.js" charset="utf-8"></script>
<script src="../../js/lity.js"></script>
    <script>
      $(document).ready(function() {
      	$('.animsition').animsition();
      });
      
    </script>
    <script>
      jQuery(document).ready(function() {
       
      	var btn = $('#button-top');
      	
      	$(window).scroll(function() {
      		if ($(window).scrollTop() > 500) {
      			btn.addClass('show');
      		} else {
      			btn.removeClass('show');
      		}
      	});
      	
      	btn.on('click', function(e) {
      		e.preventDefault();
      		$('html, body').animate({scrollTop:0}, '300');
      	});
      
      });
    </script>
  </body>
</html>

quienes-lo-hicimos.jade
extends ./jade/includes/layout-pages.jade

//- Head html tag

block title
	title 7 Obras - Quiénes lo hicimos

block content
		
	//- Body tag
	body
		//- Header & menu
		header
			div.container
				div.row
					div.col
						+header-logo
						+menu
		
		div.main.animsition(data-animsition-in-class="fade-in-up" data-animsition-in-duration="1000" data-animsition-out="fade-out-down" data-animsition-out-duration="1000")
			div.container
				
				div.row
					div.col
						//- Right vertical text (legal)
						+right-vertical-text
						
						
				div.row.content_box
					div.col-lg-8
					
						div.buttons_up
							a.btn-primary.animsition-link(href='/obras.html' data-animsition-out-class='fade-out-up' data-animsition-out-duration='1000')
								span Obras
						
						h1 ¿Quiénes lo hicimos?
						
						div.card
							div.photo
								img(src="../images/equipo/javier_perez.jpg" alt="Javier Pérez Sandoval")
							h2 Javier Pérez Sandoval
							div.caption
								p Investigador principal del proyecto. Productor, arreglista, guitarrista. 
							p Compositor y guitarrista bogotano. Nominado a los Premios ©LatinGrammy y a los ©Independent Music Awards por su producción Carrera Quinta Big Band, en la cual participó como Productor, Compositor, Arreglista y Guitarrista. Javier Pérez Sandoval ha sido Ganador de premios de composición, interpretación, investigación y circulación, por parte de entidades como el Ministerio de Cultura e Idartes. Ha sido invitado como tallerista y ponente en eventos académicos en instituciones como Berklee College Of Music, Universidad Católica de Perú, Universidad del Valle, Conservatorio Souza Lima en Sao Paulo Brasil, la Fundación Ciudad del Saber en Panamá, entre otros.  Realizó sus estudios de Maestría en Composición con énfasis en Jazz en la Universidad de Louisville, Jamey Aebersold Jazz Studies Programm. Sus obras han sido interpretadas por orquestas como “The Manhattan School of Music Afro Cuban Jazz Orchestra, dirigida por Bobby Sanabria, Big Band Bogotá 2013 y 2014, Jazz Ensemble I de la Universidad de Louisville, Big Band de la Universidad Pedagógica Nacional y La Orquesta Sinfónica de Loja.
						
						div.card
							div.photo
								img(src="../images/equipo/francy_montalvo.jpg" alt="Francy Montalvo")
							h2 Francy Montalvo
							div.caption
								p Co-investigadora. Productora, pianista, arreglista. 
							p Pianista y compositora Bogotana, nominada al ©LatinGrammy y a los ©Independent Music Awards como productora, compositora y pianista en el Álbum Carrera Quinta Big Band. Actualmente se desempeña como coordinadora del área de instrumento del Programa de Formación Musical de la Universidad El Bosque. Ha sido ganadora de premios de composición, investigación, interpretación por parte de entidades como el Ministerio de Cultura e Idartes. Dentro de su experiencia como pianista cuenta con amplia trayectoria en conciertos y presentaciones en distintos auditorios y festivales de música en Colombia, Panamá, Brasil y Estados Unidos, destacándose presentaciones en el Rose Theather del Lincoln Center en 2012 con la compañía Misi Producciones en el musical “La Más Grande Historia Jamas Cantada”; y con la agrupación Carrera Quinta el 16º Panama Jazz Festival, el X Festival Internacional de Jazz de la Universidad de los Andes, Latin Music Culture Celebration en Berklee College of music, entre otros. Formó parte del equipo de docentes investigadores creadores del proyecto de Maestría en Músicas Colombianas de la Universidad El Bosque, primer programa con esta titulación en Colombia
							
						
							
							
				
				div.row.content_box.columns-2
					div.col-lg-5
						
						
							
						div.card
							div.photo
								img(src="../images/equipo/ricardo-jaramillo.jpg" alt="Ricardo Jaramillo")
							h2 Ricardo Jaramillo
							div.caption
								p Productor.
							p Director artístico y musical de la Nueva Filarmonía. Director musical de la Big Band de Bogotá del año 2012 al 2017. En noviembre de 2015 hizo su debut en el Carnegie Hall, dirigiendo al Rebow Ensemble. Jaramillo ha dirigido la Orquesta Sinfónica de Berlín, la Orquesta de la Ciudad de Londres, la Orquesta Sinfónica Provincial de Santa Fe en Argentina, la Orquesta Sinfónica Municipal de Caracas, la Orquesta Sinfónica de Oaxaca, la Orquesta Filarmónica de Bogotá, la Orquesta Sinfónica Nacional, la Orquesta Sinfónica de Eafit, la Orquesta Filarmónica de Cali, la Orquesta Filarmónica Juvenil de Bogotá y la Orquesta Sinfónica Juvenil Batuta. Desde 2004 hasta 2010, fue director asistente de la Orquesta Filarmónica de Bogotá donde desarrolló los ciclos "Filarmónica en los parques" y "Conciertos didácticos" para un público creciente, dentro y fuera del país. Fue director de los discos "Kraken Filarmónico", "Mestizajes" y "Viola Tango Rock Concerto". Ricardo Jaramillo dirigió la OFB en las giras a China (2009) y EEUU (2010). Dirigió en las ediciones de Opera al Parque entre 2005 y 2009 con la Orquesta Filarmónica de Bogotá. Realizó la gala de ópera con el barítono colombiano Valeriano Lanchas y la Orquesta Sinfónica Nacional en 2011. Director invitado en la compañía de zarzuela y ópera de Jaime Manzur en las temporadas 2003, 2004, 2005, 2011 y 2016. Director invitado en la Ópera de Colombia en 2001. Director de los musicales de Misi Producciones desde 2012 hasta hoy. 
							
						div.card
							div.photo
								img(src="../images/equipo/mauricio-cano.jpg" alt="Mauricio Cano")
							h2 Mauricio Cano
							div.caption
								p Ingeniero de grabación y mezcla.
							p Ingeniero de Sonido y Productor, con más de 25 años de experiencia en grabación, mezcla y producción musical, lo que lo ha hecho merecedor de cinco premios Grammy y más de doce nominaciones con diversos artistas. Vinculado de 1995 a 2017 a Estudios Audiovisión como ingeniero de sonido (senior). Ha sido el productor de varias bandas musicales como Dr Krápula en el 2005. Fue el Presidente de AES (Audio Engineering Society) Colombia y de la Asociación Colombiana de Audio. Profesor en la Universidad San Buenaventura. Ha participado en la grabación y mezcla de artistas como:  Aterciopelados,  Andrés Cepeda, Juan Carlos Coronel,  Iván Villazón, Sergio Amaris, Jorge Oñate, Jorge Celedón. Silvestre Dangond,  Peter Manjarres, Carlos Mario Zabaleta, Karen Lizarazo, Orquesta Sinfónica de Colombia, Los Gaiteros de San Jacinto, La 33, Bomba Stereo,	Cholo Valderrama, Lucho Bermudez, Toto la Momposina, Jona Camacho, Choquibtown, entre otros. Actualmente se desempeña como gerente, ingeniero de grabación y productor en el  estudio El Patio e’ Ropas. 
							
						div.card
							div.photo
								img(src="../images/equipo/dario-montoya.jpg" alt="Dario Montoya")
							h2 Darío Montoya
							div.caption
								p Flautista.
							p Flautista  Colombiano , ingresó a  la  Orquesta sinfónica de Colombia de la cual fue integrante desde el año  1969.  Fue ganador de un concurso que le permitió viajar a Argentina, donde realizó una especialización en música de cámara con el  cuarteto  Mozarteum. Como  solista ha efectuado giras por diversas ciudades del país, y ha actuado con la orquesta Sinfónica de Antioquia, Orquesta de Cámara de Manizales, Orquesta Sinfónica Juvenil y en varias ocasiones con la Orquesta Sinfónica de Colombia. En 1991 fue invitado como solista por la Orquesta sinfónica  Municipal de Caracas-Venezuela.

							p Ha sido profesor de flauta en diferentes escuelas de música y universidades como los Andes y conservatorio  de música de la Universidad Nacional de Bogotá. En la actualidad ha sido nombrado como asesor académico de la sección de maderas  para todas las Orquestas juveniles Batuta en el país. Fue integrante de la Orquesta sinfónica de Colombia durante 33 años de los cuales 22 se desempeñó como jefe de  la sección de flautas.
							
					div.col-lg-5.columns-2
						div.card
							div.photo
								img(src="../images/equipo/daniel-montoya.jpg" alt="Daniel Montoya")
							h2 Daniel Montoya
							div.caption
								p Bajista.
							p Daniel es hijo de los reconocidos músicos clásicos Darío Montoya y Mercedes Moreno de Montoya, miembros de la Orquesta Sinfónica de Colombia desde 1968 hasta el 2002  realizó sus estudios en la Pontificia Universidad Javeriana con énfasis en Jazz y bajo eléctrico. En 2002 viaja a Barcelona – España, y toma un curso de verano de Bajo eléctrico y música moderna en el Taller de Musics y posteriormente continúa sus estudios en Colombia.
							p Actualmente se desempeña como docente de bajo eléctrico, improvisación y teoría del jazz en la Universidad del Bosque en Bogotá.
							
						div.card
							div.photo
								img(src="../images/equipo/pedro-acosta.jpg" alt="Pedro Acosta")
							h2 Pedro Acosta
							div.caption
								p Baterista.
							p Realizó sus estudios en Nueva York en la escuela ¨Drummers Collective¨ donde tiene la suerte de permanecer cinco años estudiando principalmente con el gran baterista Canadiense Ian Froman y adicionalmente con excelentes músicos y maestros como Michael Lauren, Kim Plainfield, Brad Flickinger , entre muchos más.
							p Es en Nueva York donde amplía su conocimientos en la batería y logra mostrar su trabajo en grupos de Rock, Jazz tradicional, Funk/R&B, y música latina, siendo el jazz acústico su principal actividad. Al regresar a Bogotá comienza en firme su trabajo como baterista el cual ha logrado combinar satisfactoriamente con la educación y es así como Pedro Acosta trabaja como profesor asociado de batería en diversas instituciones en en Bogotá,  además de tener un grupo regular de alumnos privados y a la par con esta actividad trabaja con varios grupos de la escena Bogotana en distintos géneros como el Rock, el Jazz, y las nuevas músicas Colombianas.
							
						div.card
							div.photo
								img(src="../images/equipo/cesar-medina.jpg" alt="Cesar Medina")
							h2 Cesar Medina
							div.caption
								p Saxofonista.
							p Músico colombiano egresado de la Universidad Pedagógica Nacional. Profesor de Saxofón y Conjuntos en la Universidad El Bosque. Director de la agrupación Zaperoco, ensamble con el cual se ha presentado en diversos Festivales de Jazz en ciudades como Bogotá, Cali, Medellín, entre otras.  Ha sido integrante de varias agrupaciones como “Mojarra Eléctrica”, “Malalma”, “Juan Carlos Padilla Jazz Cuarteto”, “Magenta”, “Calle Mora”, “Bajos Distintos”, “Gina Savino Septeto”, “Juancho Torres Big Band”, entre otros. Ha participado en festivales de música a nivel nacional como Jazz al Parque (2001/02/03/04/07/08), Salsa al Parque, Festival del Porro de San Pelayo, Festival de Música del Pacífico Petronio Alvarez, Barranquijazz, Ajazzgo de Cali, Jazz del Teatro Libre (2005/06/09), Festival Jazz de Popayán, Festival de Teatro de Manizalez , Auditorio Luis Angel Arango, Teatro Jorge Eliécer Gaitán
							
						div.card
							div.photo
								img(src="../images/equipo/pavel-zuzaeta.jpg" alt="Pavel Zuzaeta")
							h2 Pavel Zuzaeta
							div.caption
								p Trompetista.
							p Trompetista cubano, graduado en el conservatorio de la Habana Amadeo Roldan, cuenta con una amplia carrera profesional en distintos países, como Italia, Francia, Canadá España, Colombia. Entre lo más destacado de su trabajo, estuvo en el Principado de Mónaco durante 4 años en Cabaret del Gran Casino de Montecarlo en distintos espectáculos, Integrante de la Orquesta del Sporting club de Montecarlo. Actualmente lleva 9 años radicado en Bogotá presentándose en distintos escenarios de la capital. Participación en el festival Jazz al Parque Bogotá, Barranquijazz, Ajazzgo (Cali). Ecuador Jazz Festival, Festival internacional Teatro Libre entre otros.  Nominado al Latin Grammy con el disco Carrera Quinta Big Band. Profesor de trompeta jazz en la universidad Javeriana.
						
								
				div.row
					div.col
						
						div.buttons_down
							a.btn-primary.animsition-link(href='/que-es-traslaciones.html' data-animsition-out-class='fade-out-up' data-animsition-out-duration='1000')
								span ¿Qué es traslaciones? 
							a.btn-primary.animsition-link(href='/hablemos.html' data-animsition-out-class='fade-out-up' data-animsition-out-duration='1000')
								span Hablemos
		
		//- Footer	
		+footer-block("footer-pages")
		
		
